32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0
+ 1 0 1 3 1 0 1 3 2 0
+ 3 0 1 3 2 3 2 3 1 0
+ 1 0 1 3 2 3 2 3 2 3 1
+ 1 0 1 3 8 9 c 9 8 9 8
+ 1 0 1 4 1
+ 3 1
+ 1 1 3 1
+ 2 1 4
+ 5 1 4 1
+ 1 1 4 3 1 4 6 4 6 d 6 3 1 4 1
+ 1 1 4 5 7 k s t w q r x
+ 1 1 4 6 4 1
+ 1 2
+ 1 2 0 2
+ 1 2 3 1 0
+ 1 4
+ 2 4 1
+ 9 4 5 7 k m t v y
+ 1 4 5 h k m q r x z x r p r x r q m k h 5 4
+ 1 4 5 h k m t v y
+ 1 4 5 k
+ 3 4 5 k m t v y
+ 1 5 h k s t v y
+ 1 u v y
+ 1 x r q m k h 5 4
+ 1 x r q w t s k 7 5 4 1
+ 2 y v t m k 5 4
+ 5 y v t m k h 5 4
- 1 0 1 3 2 3
- 1 0 1 3 6 7 e 7 5 h k
- 1 0 1 3 9 d f g
- 1 0 2 3 1 3
- 1 1 3 1 3 1 0
- 1 1 4 1 4 1 4
- 2 3 1
- 1 3 2 3 6 d 6 3 1
- 1 4 1 0
- 1 4 5
- 1 4 5 4
- 1 4 5 4 6 d 6 3
- 1 4 5 7 k m q m q m k h 5 4
- 1 4 5 7 k s t m t m q m t s t w q m k h 5 4
- 1 4 5 7 k s t v y
- 5 4 5 7 k t v y
- 1 4 5 h k 5 4
- 7 4 5 h k m q r x
- 1 4 5 h k m q r x r q w q w x r x
- 1 4 5 h k m q r x w q r x w q r x w x w x w x r x w q r x r x r x
- 1 4 5 h k m q w t s t v y
- 1 4 5 h k m q x
- 4 4 5 h k s t v y
- 1 4 5 k m q x r x r
- 1 4 5 k s t v y
- 21 4 5 k t v y
- 1 4 5 m x r x q m k
- 1 4 k m
- 1 4 k y
- 1 5 k m q r x q m k
- 1 5 k m x r x q k 4
- 1 5 m q x r x m k
- 2 j m q m k h 5 4
- 1 j n
- 1 j n j m q
- 1 k
- 1 k m q x r x k 5
- 1 k m q x r x q 4
- 1 k m x r p
- 1 k m x r x h
- 1 k m x r x q h
- 1 m q m j
- 1 n j
- 1 p
- 1 q m 5 4
- 1 u
- 2 u v u v y
- 2 x r q 5 4
- 1 x r q m s 5
- 1 x r q r m q r x
- 1 x r q r x r x r x r x r x r x w x w x w x w x w x w x w x w x w x w x w x w x w x w x w x w x w x w x w x r x w x r w x w x w x r x q r x r x
- 10 y v t k 5 4
- 1 y v t m k m k h 5 4
- 1 y v t s k 7 5 4
- 1 y v t s k h 5 4
- 1 y v t s t w q m k h 5 4
