32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2
+ 3 2 3 1 4
+ 1 2 3 1 4 5
+ 1 4 1 3 2
+ 2 f
+ 1 f g
+ 2 g
+ 2 k
+ 1 n j h
+ 5 p
+ 1 p r
+ 9 r
+ 1 r q h 5 4
+ 1 r x
+ 1 r x r
+ 1 r x r x
+ 1 r y v u
+ 1 t v y v y v t w x
+ 1 u g
+ 1 u v y
+ 1 u v y v y v y v t w x
+ 1 u v y v y z
+ 12 u v y z
+ 1 w
+ 1 w x
+ 13 x
+ 1 x w
+ 1 x w t e
+ 2 x w t v y v
+ 3 x w t v y v u
+ 1 x w t v y v y z
+ 1 x w t w t v y v y w v y v y
+ 1 x w x
+ 1 x z y
+ 1 y v q n p
+ 1 y v u g f c
+ 1 y v y v
+ 2 y v y v t w x
+ 1 y v y v y v t w x
+ 1 y z
+ 1 z
+ 1 z y
+ 5 z y v
+ 1 z y v t s e 7 6 d 9 8 b
+ 25 z y v u
- 1 4
- 1 4 5
- 1 b c b c b c b c b c b c b c b c b c b c b c b c b c b c b c
- 1 c
- 1 c b
- 1 c b c b c
- 1 c b c b c b c
- 1 c b c b c b c b c b c b c b c
- 1 c b c b c b c b c b c b c b c b c b c b c b
- 1 f c
- 1 p n
- 1 r q
- 1 v
- 16 v u g f c b
- 2 v y
- 9 v y z
- 1 x w m k 7 6 3 0
