32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 4 0 1
+ 1 0 1 3 2
+ 1 0 1 3 2 3
+ 2 0 1 3 9 c
+ 1 0 1 3 9 d e s t w x
+ 1 1
+ 1 1 0
+ 1 1 3 9
+ 8 1 3 9 8
+ 29 1 3 9 c
+ 1 1 3 9 d e s u g f c 9 3 1
+ 1 2 3 9 3 1
+ 1 3
+ 1 5 7 k s t v
+ 1 5 7 k s t w
+ 11 5 7 k s t w x
+ 1 5 7 s t w x
+ 1 8 9 3
+ 1 8 9 3 1
+ 1 8 9 3 1 0
+ 1 8 9 d
+ 2 8 9 d e s t w x
+ 1 8 9 d e t w x
+ 1 9 8 9 3
+ 4 c
+ 1 c 9
+ 7 c 9 3 1
+ 1 c 9 8
+ 1 c f
+ 1 c f g u s t s t w z x
+ 1 c f g u v t w x w q n
+ 1 h 5
+ 1 j
+ 1 j n p
+ 1 n
+ 1 n j h 5 7 k 7 e d 9 8
+ 1 n p
+ 1 n q
+ 2 p
+ 1 s t v y
+ 1 t s e f c d 9 8
+ 1 v y
+ 1 x w t s
+ 3 x w t s e d 9 8
+ 1 x w t s k 7 5
+ 1 x z y
+ 2 y
+ 1 y v t s k 7 5
+ 1 y w
+ 6 y w q n
+ 1 y w q n p
+ 1 y w x w q n
- 1 0 1 3 9 d e s t v
- 3 0 1 3 9 d e s t w y
- 1 1 0 2 0 1 4 5
- 1 1 3 9 d e s t w x
- 1 1 3 9 d e s t w y
- 1 3 9 0 2
- 2 5 7 k s e d 9 8
- 1 5 7 k s t s
- 1 5 7 k s t s t s t s t s t s t v
- 1 5 7 k s t s t s t v
- 1 5 7 k s t s t v
- 1 5 7 k s t s t w x
- 1 5 7 k s t w y
- 3 8 9 d e s t w
- 1 8 9 d e s t w x w q n
- 1 8 9 d e s t w y
- 1 8 9 t
- 1 8 9 t w x
- 1 e
- 1 e s t w x
- 2 g
- 1 n q w q n
- 1 n q w q r
- 1 n q w t s e d 9 8
- 1 n q w t s k 7 5
- 4 n q w x
- 10 n q w y
- 1 p n j n j m j n j n j n p
- 1 p n j n j m j n p
- 1 p n j n j n j n p
- 1 q m n
- 1 r q m j h 5 4 1 0
- 1 s t s t s t w x
- 1 t x
- 1 u
- 1 u v t s k 7 5
- 1 v
- 2 v t s e d 9 8
- 1 v t s e s e d 9 8
- 1 v t s k 7 5
- 4 v t s t s k 7 5
- 1 v y w q m q n
- 1 w
- 1 w m t s t w x
- 1 w x
- 2 w y
- 1 x
- 1 x t s d 9
- 2 x w
- 1 x w q
- 3 x w q n
- 1 x w t
- 1 x w t m
- 1 x w t m j n q w
- 1 x w t s e
- 1 x w t s e d
- 1 x w t s e d 9
- 1 x w t s e d 9 3 1
- 1 x w t s e d 9 3 1 0
- 2 x w t s e d 9 c
- 1 x w t s e d e d e d e s t w x
- 1 x w t s e s e s e d 9 8
- 2 x w t s e s t w x
- 1 x w t s e s u v y w x
- 1 x w t s k m
- 1 x w t s k s e d e d e d e d 6 3 1 4 5 7 6 4 5 4 5 4 5 4 5 7 k
- 1 x w t s k s e d e d e d e d 6 3 1 4 5 7 6 4 5 4 5 4 5 4 5 7 k 7 k s t w x w x
- 1 x w x w x w y w y w y w y
- 11 x w y
- 1 x w y v y v y w q m n
- 2 x w y w x
- 1 x w y w x y
- 2 x w y w y
- 1 x w y w y w x
- 1 y v y
- 1 y v y v u
- 1 y w q m n
- 1 y w q n j m q w t s t w x
- 8 y w x
- 1 y w x w t s e d
- 1 y w x w t s e d 9
- 1 y w x w t s e d 9 3 1
- 1 y w x w t s e s e d 9 3 1
- 1 y w x w t s k 7 5
- 2 y w y
- 8 y z
- 1 y z y w x
- 1 y z y w y
- 1 z
- 4 z y
- 1 z y w q m j n
- 1 z y w q m n
- 1 z y w q m q n
- 1 z y w x
- 1 z y w x w t s e d 9 8
- 2 z y w y v u
- 1 z y z y w q m n
- 1 z y z y z y v y
