32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0 1
+ 1 1
+ 2 1 0
+ 1 1 4 5
+ 5 2
+ 4 2 0
+ 3 2 0 1
+ 6 2 0 1 4
+ 55 2 0 1 4 5
+ 7 2 1
+ 1 2 1 4
+ 51 2 1 4 5
+ 1 2 3 1 4 5
+ 1 2 4
+ 1 2 4 5
+ 1 3 1 0
+ 1 4 1 0 2
+ 3 4 1 2
+ 1 5
+ 1 5 1 2
+ 2 5 4
+ 1 5 4 1
+ 180 5 4 1 0 2
+ 37 5 4 1 2
+ 1 5 4 n p
+ 1 5 h 5 h 5 h 5 4 6 3 2
+ 1 b 8 9 d 6 7 6 7 k h j n p
+ 2 b c f g u s k
+ 1 j
+ 1 j m j n p
+ 1 j n j
+ 1 k h
+ 1 m n
+ 89 n
+ 1 n j
+ 1 n j h k m
+ 1 n j m k s u g f c b
+ 1 n j n j
+ 1 n k 6 2
+ 1 n m q w y
+ 213 n p
+ 3 n p n
+ 1 n p n j n p
+ 8 n p n p
+ 1 n q
+ 2 n q w
+ 1 n q w q n p
+ 1 n q w x r p
+ 11 n q w y
+ 98 p
+ 1 p 1 2
+ 1 p j p n
+ 220 p n
+ 2 p n j
+ 1 p n j h k 7 6 3 2
+ 2 p n j m k s u g f c b
+ 1 p n j n
+ 1 p n j n p
+ 1 p n p
+ 11 p n p n
+ 1 p n p n j m k s u g f c b
+ 1 p n p n p n
+ 1 p n p n p n p n
+ 1 p n p n p n p n p n
+ 1 p n p n q w y
+ 1 p n q w
+ 1 p n q w t m q n p
+ 1 p n q w x r p
+ 3 p n q w y
+ 1 p n r x
+ 1 p n w
+ 1 p n z
+ 2 p r
+ 1 p r p
+ 1 p r w y
+ 1 p r x
+ 1 q n
+ 1 r
+ 2 r p
+ 1 r p r p
+ 1 w n p
+ 2 w q n
+ 1 w y
+ 2 x
+ 4 x r p
+ 1 y
+ 1 y w q
+ 36 y w q n
+ 1 y w q n j
+ 1 y w q n j n
+ 4 y w q n p
+ 1 y w t m n
+ 1 y w x q m j p
- 28 0
- 10 0 1 0
- 1 0 1 0 1
- 1 0 1 0 1 0
- 1 0 1 0 1 0 1
- 1 0 1 0 1 0 1 4 5 4
- 1 0 1 0 1 4
- 1 0 1 0 1 4 1 4
- 1 0 1 0 2
- 2 0 1 0 2 8 b
- 12 0 2
- 1 0 2 0
- 1 0 2 0 1 4 5
- 4 0 2 8
- 1 0 2 8 2 0 1 4 5
- 1 0 2 8 2 8 2 1 5
- 3 0 2 8 b
- 2 1 0 1
- 3 1 0 1 0
- 2 1 0 1 0 1 0
- 1 1 0 1 0 1 0 1 0 1
- 1 1 0 2 0
- 1 1 2
- 1 2 0 1 4 5 h k 1 0 2 0 2 0 2
- 1 2 0 1 4 5 h k h k m t m j
- 1 2 0 1 4 5 h k m t w y z
- 1 2 0 1 4 5 h k s
- 1 2 0 1 4 5 h k s u
- 2 2 0 2 0
- 1 2 3 2 3 2
- 1 2 8
- 1 2 8 2 1 4
- 1 2 8 b
- 1 4 5
- 1 5 1 0 2
- 15 5 4 1 0 2 0
- 1 5 4 1 0 2 0 1 4 5 h j m j h 5
- 1 5 4 1 0 2 8
- 1 5 4 1 0 2 8 b
- 1 5 7 5 7 6 3 2
- 1 5 h j m j h 5
- 1 5 h j m t w y z
- 1 5 h k 5
- 1 5 h k m t w
- 6 5 h k m t w y z
- 1 5 h k m t w z
- 1 5 h k s u v u s k h 5
- 1 7 5 4
- 3 8
- 6 8 2
- 6 8 2 0
- 2 8 2 0 1 4 5
- 1 8 b
- 1 9
- 3 b
- 1 b 8
- 3 b 8 2
- 5 b 8 2 0
- 1 b 8 2 0 1 4 5
- 1 b 8 2 8 2 8 b
- 1 b 8 b c f g u v u s k m j n p
- 1 b c 8
- 1 b c f g
- 1 f d e 7 k h 5
- 1 g f c b
- 1 g f d 6 4 1 4
- 2 j n p
- 1 n p n p n p n p n p n
- 2 n q r q n
- 1 n q w t m k s u s k m t w
- 1 n q w y v
- 1 n q w y w t m k s u g u s k m t w q n
- 1 p n j n j n
- 1 p n p n p n p n p n p n
- 1 t m t m t w q
- 3 u s k h 5
- 1 y w t w q n
- 1 y w y z y w t m t w y
- 1 z
- 1 z w t m j h 5
- 5 z y w t m j h 5
- 1 z y w t m k h 5
- 1 z y w y
