32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 1
+ 11 1 4 6 d e g
+ 1 1 4 6 d e s t v u
+ 1 2 0 1 4
+ 1 8 9 d e s
+ 1 d e g
+ 1 f c
+ 1 g e d 6 4 1
+ 1 g v
+ 1 u g
+ 2 u g e d
+ 1 u g e d 6 4 1
+ 1 u g u
+ 17 u v
+ 1 u v g u g u c g
+ 1 u v t w x z
+ 1 v
+ 15 v u
+ 1 y
+ 1 z x z y v u
- 2 0 2 3 9 d f c
- 1 1 3 6 d e g
- 1 1 4 6
- 10 1 4 6 d f c
- 1 1 4 6 d f c f c
- 1 1 4 6 d f c f c f d 9 c 9
- 1 1 6 d e t w x
- 1 1 6 e s x
- 2 2 8
- 1 4 6
- 1 4 6 d f c
- 1 6 d e t w x
- 1 8
- 1 8 2 0
- 1 8 2 3 0
- 1 8 9
- 1 8 9 c 9 d f c f c b
- 1 8 b 8
- 17 b
- 1 b 8 2 1
- 1 b 8 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c
- 3 b c
- 1 b c 9
- 2 b c 9 8
- 1 b c 9 8 9 8
- 1 b c 9 c
- 1 b c 9 c 9 c 9 c b c b
- 1 b c f d e d e g
- 1 b c f d e g
- 4 c
- 1 c 9 8 b
- 1 c 9 c 9 d 9
- 1 c 9 c b
- 1 c 9 d f c
- 3 c b
- 1 c b c 9 8 9 c 9 c b
- 1 c b c b
- 1 c f
- 1 c f c
- 1 c f d 6
- 5 c f d 6 4 1
- 2 c f d 9 3 2 0
- 1 c f d 9 d 9 c b c b
- 1 c f d e 7 k
- 1 c f d e j
- 4 c f d e s t w x
- 1 c f d f d e d 6 4 1
- 1 c w x
- 1 d 6 4 1
- 1 d 6 7 5 7 6
- 1 d c 6 d 6 d c 9 c 9 c 9 d 6 4 1
- 1 f
- 1 f s m n p
- 1 g
- 1 g d 1
- 1 g d 4
- 1 g e d 6 1
- 1 g e d 6 d e g
- 1 g e s k h
- 3 g u
- 1 q 7 e d e 7 k h j
- 1 r n
- 1 s e d e t w x
- 1 u
- 1 u v t
- 1 u v u
- 23 u v y z x
- 8 u v y z x z
- 1 v x
- 1 v y z x z
- 3 x
- 1 x v u
- 1 x w
- 2 x w t s e d f c
- 3 x w t s e d f c f c
- 1 x w t s e d f d
- 1 x y v
- 1 x y v u
- 4 x z
- 2 x z y v
- 8 x z y v u
- 1 z
- 3 z x
- 1 z x w t s e d 6 4 1
- 4 z x y v u
- 2 z x z y v
- 1 z x z y v u v u
