32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 1
+ 1 1 0
+ 1 1 3 2
+ 1 1 3 9 8
+ 24 2
+ 48 2 3
+ 5 2 3 1
+ 3 2 3 1 0
+ 1 2 3 1 0 1 0 1 0 1 0
+ 9 2 3 2
+ 1 2 3 2 1 0
+ 1 2 3 2 3 1 0
+ 1 2 3 8
+ 1 2 3 8 b
+ 10 3
+ 1 3 1 0
+ 42 3 2
+ 1 3 2 1 0
+ 3 3 2 3 1
+ 1 3 2 3 1 3 2
+ 1 b 8 2 3 2
+ 1 b 8 3
+ 1 b 8 3 2
+ 1 j n p
+ 1 p
+ 1 p r
- 3 0
- 1 0 1 3 1
- 1 0 1 4 1 4 1
- 1 1 4 1 4 1 0 2 0 1 0 4 1 0
- 3 2 3 6
- 5 2 3 6 3 2
- 1 2 3 6 3 2 3 1
- 1 2 3 6 4 6 3 2
- 2 2 3 6 d 6 7 5 4 6 3 2
- 2 2 3 9 d
- 1 2 3 9 d 9 3 6
- 1 2 b
- 1 3 9 d 9 3 2 8 b
- 1 4
- 1 4 1
- 7 4 1 3 2 8 b
- 1 8
- 1 8 2 3 1 4
- 1 8 3 1 4
- 1 8 9 d 6 d 6 3 6 3 2
- 1 8 b
- 4 b 8 2 3 1 4
- 3 b 8 3 1 4
- 1 e v
- 4 h
- 1 h j m k m k m j h
- 1 j m j m
- 1 j n j
- 4 n
- 2 n j
- 4 n p
- 3 n p n
- 9 n p n p
- 6 n p n p n
- 6 n p n p n p
- 2 n p n p n p n
- 4 n p n p n p n p
- 1 n p n p n p n p n
- 1 n p n p n p n p n p
- 3 n p n p n p n p n p n p
- 1 n p n p n p n p n p n p n p
- 1 n p n p n p n p n p n p n p n p n p
- 1 n p n p n p n p n p n p n p n p n p n
- 1 n p n p r q r p
- 1 n p n r p n p n
- 1 n p r p r p
- 10 p n
- 2 p n p
- 4 p n p n
- 2 p n p n p
- 4 p n p n p n
- 1 p n p n p n p
- 2 p n p n p n p n p n
- 1 p n p n p n p n p n p n
- 3 p n p n p n p n p n p n p n
- 1 p n p n p n p n p n p n p n p n p n
- 1 p n p n p n p n p n p n r n p n p n p n p n p n p n
- 1 p n p n p n r p n
- 1 p n r n r n p n p n
- 1 p n r p
- 1 q
- 1 r q r x
- 1 x
- 1 x r p
