32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 3 4 5
+ 1 8 2 3 4 5
+ 1 c f g u v t w
+ 8 c f g u v t w x
+ 2 c f g u v w x
+ 1 c f g v w x
+ 3 f g u v w x
+ 1 x w t u g f
+ 4 x w t u g f c
+ 1 x w t v g f c
+ 4 x w t v u g f c
+ 1 x w t v u g f c b
+ 1 z
+ 1 z x
- 1 0 1 h
- 4 0 2 8 b
- 1 5
- 1 5 4 6 3 2 8
- 8 8 2 3 6 4 5
- 1 8 b
- 5 b 8 2 0
- 1 c f g
- 1 c f g u t w x
- 2 c f g u v t w t m q n
- 2 c f g u v t w t w t m q n
- 1 c f g u v t w y
- 1 c f g u v t w y z y w t v u g f c
- 1 c f g v t w x
- 1 f c
- 1 g u v t w x
- 1 h k 7 d 6 d e d e g u v y w y z
- 2 n q m t v u g f c
- 1 n q m t v u g f c b
- 1 u v t w x
- 1 u v y w t v u g f c b
- 1 w t v u g f c
- 1 x w t u g f c b
- 1 x w t v u
- 1 x w v
- 1 y w t v u g f c
- 1 z y
