32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 8
+ 1 8 2 3 5
+ 1 8 2 3 6 7 5 h
+ 1 8 9 d 7 k m j n p
+ 1 8 9 d 7 k m n
+ 3 8 9 d 7 k m n p
+ 1 8 9 d 7 m n p
+ 1 8 9 d e 7 e 7 k m j n p
+ 8 8 9 d e 7 k m j n p
+ 2 8 9 d e 7 k m n p
+ 1 8 9 d e 7 m
+ 1 e d 9 8
+ 1 p
+ 3 p n j k 7 d 9 8
+ 1 p n j m k
+ 1 p n j m k 7 6 d 9 8
+ 4 p n j m k 7 d 9 8
+ 1 p n m k 7 d 9 8
+ 1 u 4
- 1 7 e d
- 9 8 2 3 6 7 5 h j
- 1 8 9
- 1 8 9 8
- 3 8 9 d e 7 e s u
- 1 8 9 d e 7 e s u v y x w y v u s e 7 6 d
- 1 8 9 d e 7 k
- 1 8 d
- 1 9 8
- 1 9 d 7 k m n p
- 1 d
- 1 j h 5 7 6 3 2 8
- 1 k 9 8
- 1 p 7 9 8
- 1 p n j m
- 3 p n j m k 7
- 1 p n j m k 7 6 d 9
- 1 p n j m k 7 6 d 9 8 9 d e 7 k m j n p
- 1 p n j m k 7 9 8
- 1 p n j m k 7 d
- 1 u s e 7 6 d 9 8
