32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2 8 9 c b
+ 1 3
+ 1 b
+ 1 d f c 9 c f
+ 10 f c 9 8 2
+ 1 f c 9 8 9 c b
+ 1 f g u v t w x
+ 1 v x
+ 1 v y w x
+ 12 v y x
+ 3 x w y v
+ 7 x y v
+ 1 y x
- 2 0
- 2 2 8
- 1 2 8 2
- 2 2 8 9
- 4 2 8 9 c f
- 2 8 2
- 2 b c 9 8 2
- 3 b c f
- 1 f c 9 c b
- 5 p r x w y v
- 1 v y
- 2 v y w x w y v
- 3 v y x r p
- 1 v y x w y v
- 1 v y z x
- 2 v y z y z x w y v
- 1 w y v
- 1 x
- 1 x r p
- 1 x w t v u g f
- 1 x w y
- 1 x z y v
- 1 y z x
