32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 15 0
+ 1 0 1 0 1 0
+ 1 0 1 3 6 d f c b 8 2 0
+ 1 0 1 4 5 h j n
+ 1 0 2
+ 1 0 2 0
+ 1 0 2 0 1 4 5 7 e g
+ 1 0 2 3 1 4 5 7 e g
+ 3 0 2 8
+ 1 0 2 8 b
+ 14 0 2 8 b c f g
+ 1 0 2 8 b c f g u v y z y z y w x
+ 1 1 4 5 7
+ 3 1 4 5 7 e g
+ 3 2
+ 1 2 0
+ 1 2 3 9 3 1 4 1 0
+ 1 2 8
+ 1 4 0
+ 1 4 1
+ 1 8
+ 1 8 9 c f g
+ 1 8 b c f g
+ 1 g
+ 2 g e 7 5 4 1 0
+ 1 g f c 9 3 1
+ 3 g f c 9 3 1 0
+ 1 g f c 9 3 2 0
+ 2 g f c b 8 2 0
+ 1 u v
+ 1 u v y z y z y w x w y z y v u
+ 1 u z y z y z y w x
+ 1 v y v
+ 1 v y v u
+ 1 x w y
+ 3 x w y z y z y
+ 1 x z x
+ 1 y w x
+ 1 y z y
+ 4 y z y z y w x
+ 1 z y
- 3 0 1
- 20 1
- 1 1 0
- 1 1 0 1 0 2 8 b
- 1 1 3 1
- 1 1 3 9 c b 8 2 0
- 1 3 1
- 1 8 b
- 2 b 8 2 0
- 1 b 9 d 6 k j n
- 6 b c
- 1 b c f g
- 2 c b
- 1 g e 7 5 h
- 2 u
