32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0
+ 1 1 3 9 c f g u v y z
+ 2 5 h
+ 1 5 h j n
+ 1 5 h j n q w y
+ 3 5 h k s u
+ 1 5 h k s u g f c f
+ 8 5 h k s u v y
+ 2 5 h k s u v y z
+ 1 8 b
+ 3 b
+ 1 b c
+ 1 c b
+ 1 f
+ 1 f g u g f c b
+ 2 h 5
+ 1 j
+ 1 j n
+ 5 n j h 5
+ 1 p
+ 1 u g f c f
+ 1 u s k h 5 h j n j
+ 1 y v u s k h 5
+ 1 y v u s k h 5 h
- 6 1 3 9 c
- 1 5 h k s k s u g f c b
- 1 8 9
- 1 b c f g u
- 1 b c f g u s k h 5
- 7 b c f g u v y
- 5 b c f g u v y z
- 1 b c f g u v y z y v u g f c b
- 1 b c f g u y z
- 1 b c v y z y
- 2 c 9 3 1
- 2 h 5 h 5 h k s u v y
- 1 u
- 2 u g f c b
- 1 v u g f c b
- 1 y
- 10 y v u g f c b
- 1 z y c b
- 4 z y v u g f c b
