32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 g
+ 28 y
- 1 0
- 1 0 2 3
- 1 1
- 1 1 0 2 3
- 3 1 0 2 3 9 c f
- 1 1 3
- 1 1 3 9 d f g
- 1 3 1
- 1 3 2 0 1
- 1 3 9
- 1 4 6 d
- 3 5
- 1 5 7 e d
- 1 5 7 e d f
- 4 5 7 e d f g
- 1 5 e g
- 1 6
- 1 6 d f
- 4 7
- 1 7 5 h
- 1 7 6
- 1 7 e d
- 13 8
- 1 8 9
- 1 8 9 c 9 c f
- 1 8 b c
- 2 8 b c f
- 3 9 3 2 0
- 1 9 c f
- 2 b c f
- 2 c
- 1 c 9 0 1
- 1 c 9 3 1
- 2 c b 8
- 1 c f
- 7 d
- 1 d e 7
- 1 d e 7 5
- 1 d f g
- 1 e
- 14 f
- 3 f c
- 2 f c 9 3
- 1 f c 9 3 1 0 1
- 4 f c 9 3 2 0
- 6 f c 9 3 2 0 1
- 1 f c 9 c 9 8
- 3 f d 6 4
- 1 f d e 7 5
- 1 g d e 7 5
- 1 g e 7 5
- 1 g e 7 5 h
- 1 g f d
- 6 g f d e 7 5
- 1 g f d e 7 5 4 1 0
- 1 g f d e 7 5 h
- 1 g f d e s k m
- 1 g u v y
- 1 g y 5 h
- 1 g y z x
- 3 j
- 1 m
- 1 m k s e d f g
- 3 u
- 1 v u
