32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 m
+ 4 m q m
+ 1 m q m j n q r q m
+ 1 m q m q m
+ 1 m q m q m q m q m q m t m
+ 1 m q m q m q w t w t w t w t w t w t w t w t w t w t w t w t w t w t m
+ 2 m q n
+ 3 m q n q m
+ 1 m q r
+ 2 m q r p
+ 1 m q r q m
+ 1 m q r w x w x z
+ 1 m q w t w t w q n j m q m
+ 1 m t
+ 2 n q m
+ 2 p r q m
+ 1 q r q m q r q m
+ 1 r q m
+ 1 z x w q r q r q m
- 2 1
- 1 5 h
- 1 h 5
- 2 j
- 1 j m q j m j
- 1 j m q m j m
- 1 j m q n p
- 2 j n j n j
- 1 j n j n j n j n j n j
- 1 j n j n j n j n j n j n j
- 1 j n q m t w t
- 1 j n q r q
- 1 j n q r q m j
- 1 j n q r q n j
- 1 n q m j
- 1 q r
- 3 r
- 1 r q j m q r
- 1 r q m j
- 1 r q n j
