32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 483 4
+ 24 4 5
+ 2 4 5 4
+ 18 5
+ 23 5 4
+ 1 5 4 5
+ 1 5 4 5 4
- 2 0
- 4 1
- 3 1 4
- 1 3 1 4 1 4 1 4
- 3 4 1
- 2 4 1 0
- 1 4 1 3
- 1 4 1 3 6 d e
- 1 4 2 3 4
- 1 4 2 8
- 1 4 5 4 5
- 1 4 5 4 5 4
- 1 4 5 4 5 4 5
- 2 4 5 4 5 4 5 4
- 15 4 5 7
- 2 4 5 7 5 4
- 1 4 5 7 e
- 12 4 5 h
- 1 4 5 h j
- 1 4 5 h j h j
- 1 4 5 h j m q
- 2 4 5 h j m q r x
- 1 4 6 4
- 1 4 6 7 6 4 6 4
- 1 4 6 7 e
- 1 4 6 7 k s
- 1 4 6 7 k s t w y
- 1 4 7 4
- 1 4 7 6
- 2 4 h
- 2 4 j
- 1 4 r x
- 1 5 7 e
- 1 5 h
- 1 5 h j
- 1 5 h j m q r p n
- 2 5 h j r
- 2 6
- 33 7
- 12 7 5 4
- 3 7 5 7
- 1 7 6 d e
- 3 7 e
- 13 e
- 2 e 7
- 2 e 7 5 4
- 1 e d 6 7
- 1 e d e d e d e
- 1 e d f
- 1 f
- 1 f d e 7
- 1 f d f
- 1 g e
- 40 h
- 10 h 5 4
- 2 h 5 h
- 1 h j
- 2 h j h
- 1 h j h 5
- 1 h j h j
- 1 h j h j h 5 4
- 1 h j h j h j h
- 1 h j h j h j h j h j
- 1 h j h j h j h j h j h
- 6 j
- 1 j h
- 1 j h 5
- 3 j h 5 4
- 2 j h j h
- 1 j m q r
- 2 q
- 1 q m j h 5 4
- 2 r
- 1 r q m j h 5 4
- 1 r q m j h j h
- 3 r x
- 1 x
- 1 x r q m j h
