32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 h j m q
+ 1 h j m q w x
+ 2 h j q x
+ 1 h m q w x
+ 4 h m q x
+ 1 h m w x
+ 1 x m h
+ 8 x w m h
+ 1 x w m h 5
+ 1 x w m k h 5
+ 1 x w q m 5
+ 3 x w q m h
+ 1 x w q m k h
- 1 h
- 1 h j m k s u
- 7 h j m q r x
- 3 h j m q x
- 1 h j m w
- 1 h m q
- 2 h m q w
- 6 h m w
- 7 h m x
- 2 h q
- 1 h q w x
- 2 h q x
- 3 h w
- 1 h x
- 1 j
- 1 j n q r
- 1 m q w x
- 2 q
- 2 w
- 7 w h
- 2 x
- 2 x k
- 1 x m
- 6 x q h
- 1 x q k
- 1 x q k h
- 1 x q m h 5
- 1 x r q m j h
- 1 x w
- 1 x w k
- 1 x w m
- 1 x w m 5
- 1 x w m k 5
- 1 x w m k h
- 1 x w m k m h 5
- 1 x w m k m j m q x
- 1 x w m k s u
- 9 x w q m h 5
- 3 x w q m j h
- 1 x w q m j h 5
- 44 x w q m k h 5
- 1 y v
- 1 z x w m k h 5
- 1 z x w t m k h
