32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 b
+ 2 g f
+ 1 r q m
+ 1 v y
+ 1 x
+ 1 y w q j
+ 1 y w q n j
+ 1 y w q n j m j h j m k h 5 4 6 3 2
+ 1 y w q n j m j h j m q w y
+ 14 y w q r
+ 1 z
- 1 2 3 6 4 5 h k m q r
- 1 b f c
- 1 c
- 1 e 7 e 6 4 1
- 14 f
- 1 f g
- 1 f g f g u v
- 1 f g f g v
- 1 j m j n q r
- 2 j m q r
- 9 j m q w y
- 1 q
- 1 q m j h
- 1 q r q r
- 1 q r q r x
- 2 q r x
- 1 r
- 1 r q
- 1 r q m k 5 4 6 3 2
- 25 r q m k h 5 4 6 3 2
- 2 r q m q w t v
- 6 r q n j
- 2 r q n j m j
- 1 r q n j m j m k h 5 4 6 3 2
- 1 r q r q r q r q r q r q r q r q r
- 34 v
- 1 v t w q r
- 1 v u g f g f
- 1 v u s g e g f g f g f g f g f g f
- 1 w j
- 1 w t v t v
- 1 x r
- 1 x r q r x r q r q r q r q r
- 1 y j
- 1 y w q j m k h 5 4 6 3 2
- 5 y w q m j
- 8 y w q m j h
- 14 y w q m k h 5 4 6 3 2
- 1 y w x w x
- 1 y z
- 1 z y w q m k h 5 4 6 3 2
- 1 z y w x
