32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2 0
+ 1 2 3 6 7
+ 1 2 3 6 7 k m
+ 18 2 3 6 7 k m q r
+ 1 4 1 4 6 7 6 7 k m q r
+ 1 f d 9 3 6 7 k m t
+ 1 q r
+ 1 r
+ 1 r q m k
+ 2 r q m k 7 6 3
+ 13 r q m k 7 6 3 2
+ 1 r q m q r
- 1 0 1 0 1 4 5 h j m j m j n q r
- 1 0 2
- 1 1 0 2
- 2 2
- 1 2 0 1 4
- 6 2 0 1 4 5 h j m q n q r
- 4 2 0 1 4 5 h j m q r
- 1 2 1 4 5 h j n
- 1 r q m j h 5 4 1 0 2
- 1 r q m t w t m j m q n q r
- 2 r q n m j h 5 4 1 0 2
- 1 r q n q j m j h 5 4 1 0 2
- 8 r q n q m j h 5 4 1 0 2
- 1 r q n q m j h 5 h 5 h 5 4 1 0 2
- 1 r q n q m j h j
- 1 r q n q m j m j h 5 4 1 0 2
- 1 r q r q n q m j h 5 7 6 4 1 0 2
- 1 z y w k
