32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 4 5 4 6 d f
+ 1 4 5 7 e d f
+ 9 4 6 d f
+ 1 5 7 6 d f
+ 1 b c f
+ 3 c b
+ 1 f d 6
+ 12 f d 6 4
+ 1 f g u v y z
+ 1 z
+ 1 z y v u g f
- 1 4
- 2 4 5 6 7 6 d f
- 2 4 5 6 d f
- 1 4 5 7 6 d f
- 2 4 6
- 5 4 6 d
- 1 4 6 d e
- 1 4 6 d f g f
- 4 4 6 f
- 2 4 d
- 3 4 d f
- 1 4 f
- 1 5 4
- 2 5 4 5 4 5 4 7 6 7 6 7 e d f
- 1 5 4 5 6 d f
- 2 5 4 6 7 d f
- 4 5 4 6 d f
- 1 5 7 6 7 6 d f
- 1 5 7 e d e d f
- 1 5 7 e f
- 1 5 7 e f g f
- 1 5 7 e g f
- 1 5 e g f g f
- 1 5 h 5 h
- 1 6 d
- 1 6 d f
- 1 6 f
- 3 9 d
- 3 b c f d 6 4
- 2 b c f g u v y z
- 1 b f
- 1 c
- 1 c 9 d c f d 6 4
- 1 c d 6 4
- 2 c f
- 1 c f c f d 6 4
- 1 c f d
- 8 c f d 6 4
- 1 c f g u v y w x
- 1 d
- 3 f
- 1 f 4
- 1 f 6
- 1 f 6 4
- 3 f d
- 1 f d 4
- 1 f d 6 4 6 4
- 7 f g
- 1 f g u v y z x
- 3 f u v
- 3 f u y
- 1 f v
- 1 h 5
- 1 h j m k m t s u v u v y z x r p
- 1 h j n j n q n j m k m t s u s t s t v t v u t v t s t s t s t s t m j n p
- 1 h m
- 1 p n p
- 3 p r p
- 1 p r x z
- 1 t m j n p
- 3 v u
- 1 y
- 1 z r
- 1 z y
- 1 z y v u g f c b
- 1 z y z
