32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 k e s
+ 4 r
+ 1 r p
+ 5 r x
+ 1 r x r x
+ 1 r x r x r x r
+ 3 r x z
+ 1 s
+ 1 s t v y z x
+ 1 w x r x r x r x
+ 14 x
+ 12 x z
+ 2 x z x
+ 1 x z y v t s
+ 2 x z y v t s t v y z x
+ 1 x z y v t s v y z x
+ 13 z
+ 20 z x
+ 3 z x r
+ 1 z x r x
+ 1 z x z y v t v t s x q r
+ 1 z y v t s
+ 1 z y v t s t v y z x
+ 1 z y v t v u s t v y z x
- 1 1 2 8
- 2 1 2 8 2 8 b
- 1 1 2 8 9 c f g
- 1 2 0 1 0
- 3 2 8 b
- 1 8 2 8 b
- 1 8 9 3 2 8 b
- 5 8 b
- 1 8 b c f g
- 1 8 b c f g u v
- 1 8 b c f g u v y z
- 2 8 b c f g u v y z x
- 5 8 b c f g u v y z x r
- 1 b 8 2 1
- 1 b 8 2 3 1
- 1 b 8 2 3 1 0 3 2 8 9 c f g
- 1 b 8 3 1
- 1 b c b c f
- 1 b c f
- 1 d y z
- 1 f
- 1 f d e 7 5
- 1 g u v y
- 1 g y z
- 1 h k e s k 7 k 7 s e s u g f c b
- 1 h k s e g f c b c f g u v y z x r p
- 1 n p r
- 1 n x
- 1 p r x z
- 1 t v t v y z
- 1 v t
- 1 v t m q n p
- 1 x q r p
- 5 x r
- 2 x r p
- 1 x r q t q w q m t m q m w q m t m t m q m q m q r
- 1 x r z x z
- 1 y u g
- 1 z r
- 1 z t
- 1 z v
- 1 z v g v z x
- 15 z x r p
- 5 z x z
- 1 z y v u
