32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 3 0 1 4 5 h j n p
+ 1 1
+ 1 4 1 0
+ 1 8 9 c f g
+ 7 n p
+ 1 n p n q w y
+ 1 n q
+ 1 n q r
+ 2 n q w y
+ 1 p n j
+ 1 p n j h 5 4 1 3 2
+ 1 q w y
+ 2 r q m k 7 6 3 2
+ 1 r q n j h 5 4 1 0 2
+ 1 y v u s e d 3 2
+ 2 y w q n
+ 1 y w q n p
- 1 0 1 4
- 1 0 1 4 5 h j n q r
- 1 0 1 4 6 7 k h j m q n
- 1 0 1 4 6 d
- 2 0 1 4 6 d f
- 1 0 1 4 d f
- 1 0 1 4 p
- 1 0 3 9 c
- 1 1 0
- 1 1 0 2
- 1 1 3 9 f c
- 1 1 4 5 h j m q n p
- 1 2 3 6 7 k m q r
- 1 2 b
- 3 4
- 1 4 1 3 1 3 4 1
- 1 4 1 4
- 1 4 1 4 5 h j n p
- 1 4 3 6 3 4
- 1 4 5 4 6 d f
- 1 4 5 h j n p
- 1 4 6 7 6 7 6 d f
- 1 4 6 7 e
- 4 4 6 d
- 42 4 6 d f
- 1 4 6 e g f
- 1 5
- 1 5 h k s u v
- 1 7 9 b
- 1 8 b c
- 1 b c 9
- 1 c f d 6 3
- 5 c f d 6 4
- 1 d 6 4
- 1 f
- 3 f 6 4
- 1 f d
- 1 f d 1
- 3 f d 6
- 1 f d 6 3 2
- 43 f d 6 4
- 1 f d 6 4 5 h j m q
- 2 f d 6 4 5 h j n p
- 1 f d 6 4 5 h j n q r p
- 1 f d 6 4 5 h m q r
- 2 f d 6 4 h j n p
- 1 f d f d e d f c b c
- 1 g f d f g e 7 k 7 5 h 5
- 1 h
- 1 h 5 7 e g
- 1 h k 7 6 1 3 1 q n p
- 1 j h 5 7 5
- 1 j h j n p
- 1 k 7
- 1 n q m j m k h k 7 6 d f
- 1 p n j h 5 4
- 2 p n j h 5 4 1 0
- 1 p n j h 5 6 d
- 1 p n j h k h 5 4 5 h j n p
- 1 p n j k 7 6 4
- 1 p n j m k h 5 4
- 1 p n m k 7 5 7 4 3 2
- 1 p n p n j h 5 4 1
- 1 p n p n p n p n j h 5 4
- 1 p n q m k 7 6 4
- 1 p r p n j h 5 4 1 0
- 1 p r q m k 7 5 4 5 7 5 4
- 1 p r q n q m k 7 6 0 3 6 d
- 1 p x r
- 1 q
- 1 q 6
- 1 r p n j h 5 4 1 0
- 1 u
- 1 v y w t
- 1 w q n j h 5 7 6 d f
