32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 5 0
+ 3 1
+ 1 1 4
+ 1 1 4 6
+ 1 4
+ 1 4 1
+ 1 4 5 7 6 d 9 8
+ 2 5
+ 2 5 4 6 d 9 8
+ 1 8 9 c
+ 1 8 9 d
+ 1 8 9 d 6 4 5 h
+ 1 8 b c 9 c f c f g u s t m j n
+ 1 c f c b 8
+ 1 f c
+ 1 f g
+ 3 f g u s t m j n
+ 1 g u s t m j n
+ 1 h
+ 2 j
+ 6 j n
+ 1 m j n
+ 1 m k s e f
+ 1 m t s u g f
+ 33 n
+ 11 n j
+ 1 n j m k s e u v y z
+ 1 n j m t s t v
+ 2 n j m t s u
+ 3 n j m t s u g f
+ 7 n j m t s u v
+ 1 n j m t s u v u
+ 1 n j m t s u v y
+ 1 n j m t u g f
+ 1 n j n
+ 6 n p
+ 57 p
+ 3 p n
+ 1 p n j m t s u g f
+ 1 p n j m t w x w x
+ 1 p n q r q m j n
+ 3 p r
+ 1 p r p
+ 1 p r p r
+ 1 p r q n j n
+ 1 q m j n
+ 1 q n
+ 1 r
+ 3 r p
+ 1 s u
+ 1 u
+ 1 u s t m
+ 3 u s t m j n
+ 1 u s u s u s t m j n
+ 15 v
+ 1 v t v
+ 1 v u
+ 5 v u s t m j n
+ 1 x
+ 1 x q m k 5 4 1 0
+ 1 x r x j n
+ 1 x w x w t m j n
+ 1 y v
+ 1 z w
- 4 4 1 4
- 1 4 1 4 1 4
- 2 4 1 4 1 4 1 4
- 1 4 6 4 5
- 1 5 7 5 7 6 4 1
- 1 5 7 k h j n
- 2 7 5 7 k h j n
- 1 7 k h j n
- 1 8 9 d 6 4 5
- 1 8 9 d e s t m j n
- 1 c f g u
- 4 d
- 1 d 6 4 5
- 2 d 6 d
- 2 d 6 d 6 d
- 1 d 6 d 6 d 6 d 6 d
- 1 d 6 d 6 d 6 d 6 d 6 d 6 d
- 1 d 6 d 6 d 6 d 6 d 6 d 6 d 6 d
- 1 e g
- 1 f
- 1 f d 6 4 5
- 1 f d f d e 7 e 7 k s t m j n
- 1 f g e s k m
- 1 f g e s k m j n
- 1 f g u s
- 2 f g u v u s t m j n
- 3 h 5
- 2 h j
- 1 h k s e g
- 1 j m j h k 7 6 4 6
- 1 j m s u g f
- 1 j m u
- 1 j n j
- 2 j n j m q r q m j n
- 1 j n j m t w x r
- 1 k s e g u v y z
- 2 m
- 1 n j h k 7 5 7 5 7 5 7 5 7 5 7 5 7 6 4 1
- 2 n j h k 7 5 7 5 7 5 7 5 7 5 7 k 5 7 5 7 6 4 1
- 2 n j m
- 2 n j m j m t s u g f
- 1 n j m j n
- 1 n j m k s
- 4 n j m k s e g f
- 1 n j m k s e g u v y
- 2 n j m k s e g u v y z
- 1 n j m k s e s e s u
- 1 n j m q w x
- 1 n j m s u v
- 1 n j m t s
- 1 n j m t s e d 9 8
- 1 n j m t s e d f d f d e s t m t s e d f d e s t m j n
- 1 n j m t s e d f d f d f g u v y v y v u g f d f d e 7 e s t m j n j n
- 1 n j m t s k 7 6 7 6 d f d e 7 e s t m j m j n
- 1 n j m t s k 7 e 7 e 7 e 7 k s t m
- 1 n j m t s k 7 e 7 e 7 e 7 k s t m j
- 1 n j m t s k 7 e 7 e 7 e 7 k s t m j n
- 1 n j m t s k 7 e 7 e d f d e 7 e s t m j n
- 1 n j m t s t s t m j n
- 1 n j m t s t v y v t s t m j n
- 1 n j m t s u e
- 1 n j m t s u v u s t m
- 1 n j m t s u v u s t m j n
- 1 n j m t s u v u v
- 1 n j m t s u v u v t v u
- 1 n j m t s u v u v u s t m j n
- 11 n j m t w x r
- 1 n j n j m t s t m j n j n
- 1 n j n j m t s u v t s u g f
- 1 n j n j m t w x r
- 2 n j n j n q r q n
- 3 n p n
- 1 n p n p n p
- 1 n q r q n j n
- 6 p n p
- 7 r x w t m j n
- 5 r x w t m j n j n
- 1 r x w t s k 7 e 7 e d f
- 1 s e g f
- 1 s t
- 1 s t m j n
- 1 s t v t w x z
- 1 s t w x r
- 1 t m j n
- 1 u s n
- 1 u s t m j
- 1 u s u
- 1 u v u v u g f
- 1 v s u s e u s t m j n
- 1 v t w t w x
- 2 v t w x
- 1 v u s
- 1 v u s m j
- 1 v y
- 1 x r
- 1 x w q m j n
- 1 x w t
- 2 x z x w t v
- 1 x z y v y w x z x
- 1 y v u s t m j n
- 1 z y v u g f
