32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 1
+ 1 1 0 2 3 6 d e s t w x
+ 1 2 0 1
+ 22 7
+ 1 7 t x
+ 3 e s
+ 1 j
+ 1 k
+ 1 k m k s
+ 6 m
+ 1 m k
+ 20 q
+ 1 q n j
+ 1 q w
+ 13 s
+ 1 s 7
+ 3 s e
+ 1 s e s e
+ 1 s e s e s e
+ 1 s t
+ 130 t
+ 5 t w x
+ 2 t x
+ 7 w
+ 1 w t
+ 5 w x
+ 827 x
+ 1 x q n q
+ 1 x s
+ 1 x s x
+ 2 x t
+ 2 x w
+ 1 x w q
+ 1 x w q m
+ 1 x w q w t m
+ 4 x w t
+ 1 x w t s e
+ 1 x w t s e s
+ 1 x z
+ 3 z
+ 1 z x
- 8 2
- 3 6
- 16 e
- 6 h
- 1 h k
- 2 j n
- 1 k m
- 1 k s t w
- 2 k x
- 1 m q m q m q m q m q m q m q m q m q m q w m w
- 2 m x
- 5 n
- 2 n j
- 1 n q
- 2 n q x
- 1 p
- 2 p n q
- 1 q m q
- 1 q n
- 2 q n p
- 2 q w x
- 3 q x
- 1 r
- 1 s k
- 1 s t w
- 1 s t w x
- 1 s x
- 3 t s
- 1 t s k
- 1 t s t
- 1 t s t s t
- 8 t w
- 1 t w s t w
- 1 w q
- 1 w q n
- 1 w q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x q x w q w q w
- 1 w t s
- 1 w t w
- 2 x e
- 2 x k
- 1 x k h
- 1 x m
- 2 x q
- 1 x q w
- 1 x r
- 1 x t s
- 3 x w t s
- 2 x w t s k
- 1 x w t w x
- 15 x w x
- 1 x w x w
- 1 x w x w x
- 2 x w x z
- 2 x w y
- 1 x y
- 1 x z x
- 4 y
- 1 y x
- 1 z y x
