MATRICE DI SIMILARITA' - Prefisso: wx4en
----
User 003
004  -0.166667
017  -0.166667
030  0.166667
n
n
n


----
User 004
003  -0.166667
017  -0.333333
030  0
n
n
n


----
User 017
003  -0.166667
004  -0.333333
030  0
n
n
n


----
User 030
003  0.166667
004  0
017  0
n
n
n


nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan

Media NCD: -0.0833333
Dev Std NCD: 0.159571
Dev Std norm NCD: -1.91485

Media n stati: 5.16667
Dev Std n stati: 0.897527
Dev Std norm n stati: 0.173715
