MATRICE DI SIMILARITA' - Prefisso: wx4ex
----
User 003
004  -0.111111
017  -0.142857
030  0
n
n
n


----
User 004
003  -0.111111
017  0.444444
030  0
n
n
n


----
User 017
003  -0.142857
004  0.444444
030  0.166667
n
n
n


----
User 030
003  0
004  0
017  0.166667
n
n
n


nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
nan
----
User 163
n
n
n
n
n
n



Media NCD: 0.0595238
Dev Std NCD: 0.198664
Dev Std norm NCD: 3.33755

Media n stati: 6.88889
Dev Std n stati: 1.36987
Dev Std norm n stati: 0.198852
