32 2 dfa
0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
dfa[0][0]=0;
dfa[0][1]=0;
dfa[0][2]=0;
dfa[0][3]=0;
dfa[0][4]=0;
dfa[0][5]=0;
dfa[0][6]=0;
dfa[0][7]=0;
dfa[0][8]=0;
dfa[0][9]=1;
dfa[0][b]=1;
dfa[0][c]=1;
dfa[0][d]=0;
dfa[0][e]=0;
dfa[0][f]=0;
dfa[0][g]=0;
dfa[0][h]=0;
dfa[0][j]=0;
dfa[0][k]=0;
dfa[0][m]=0;
dfa[0][n]=0;
dfa[0][p]=0;
dfa[0][q]=0;
dfa[0][r]=0;
dfa[0][s]=0;
dfa[0][t]=0;
dfa[0][u]=1;
dfa[0][v]=1;
dfa[0][w]=0;
dfa[0][x]=0;
dfa[0][y]=0;
dfa[0][z]=1;
dfa[0][32]=1;
dfa[1][0]=1;
dfa[1][1]=1;
dfa[1][2]=1;
dfa[1][3]=1;
dfa[1][4]=1;
dfa[1][5]=1;
dfa[1][6]=1;
dfa[1][7]=1;
dfa[1][8]=1;
dfa[1][9]=1;
dfa[1][b]=1;
dfa[1][c]=1;
dfa[1][d]=1;
dfa[1][e]=1;
dfa[1][f]=1;
dfa[1][g]=1;
dfa[1][h]=1;
dfa[1][j]=1;
dfa[1][k]=1;
dfa[1][m]=1;
dfa[1][n]=1;
dfa[1][p]=1;
dfa[1][q]=1;
dfa[1][r]=1;
dfa[1][s]=1;
dfa[1][t]=1;
dfa[1][u]=1;
dfa[1][v]=1;
dfa[1][w]=1;
dfa[1][x]=1;
dfa[1][y]=1;
dfa[1][z]=1;
dfa[1][32]=0;
