32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 1 3
+ 3 1 3 9 c
+ 1 5
+ 1 5 7
+ 4 5 7 e g
+ 1 7 5
+ 1 8 9 d e 7 5
+ 1 c 9 3 1
+ 9 g e 7 5
+ 1 g e g e s t w q n
+ 1 g e g s t v y w x z
+ 1 g e g u s t w q n j
+ 1 g e s t v t w x
+ 1 g e s t v y w y z x
+ 2 g e s t w q n
+ 10 g e s t w x
+ 1 g e s t w y z x
+ 2 g e u s t w x
+ 1 g s e 7 5
+ 1 g s t w x
+ 1 g u s k h
+ 1 h k 7 e g u g
+ 3 n q w y
- 13 1 3 9 8
- 1 1 3 9 d e s t g
- 1 5 7 e
- 2 5 7 g
- 1 5 7 k s u g
- 1 5 e
- 2 8 9 3 1
- 1 8 9 c
- 1 9 d e g
- 2 c
- 1 c 9 c d e 7 5
- 1 c 9 d 9 3 1 4 1
- 2 c 9 d e 7 5
- 1 e
- 2 e 7 5
- 1 e g
- 1 e s t
- 2 g
- 2 g e 5
- 1 g e 7
- 1 g e 7 5 h 5
- 1 g e d 9 3 1
- 1 g e d f d 9 c 9
- 1 g e g
- 1 g e g e 7
- 1 g e g e 7 5
- 1 g e s 7 5
- 1 g e s t w
- 1 g u s e 7 6 5
- 1 g u s k h 5
- 1 h 4 1
- 1 h 5 h 5 7 e g u
- 1 h k 7
- 2 j
- 1 j k e
- 1 j n
- 1 j n q m k m q n
- 1 n
- 2 q r q n q r q w t s e g
- 1 q w q w y
- 1 u s e d q r q r x
- 1 y w
- 1 y w x
