desc: (none)
cmd: ./similarity
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=7014316
mem_heap_B=65560
mem_heap_extra_B=12528
mem_stacks_B=0
heap_tree=detailed
n14: 65560 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n2: 12288 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 12288 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 12288 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 12288 0x404766: main (similarity.cpp:175)
  n0: 0 in 5 places, all below massif's threshold (01.00%)
 n1: 8192 0x52FB8AA: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 8192 0x52FBEC0: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 8192 0x4110CD: gi::dfa::print_dfa_dot_mapped_alphabet(std::string, char const*) (fstream:716)
    n1: 8192 0x40812F: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:335)
     n0: 8192 0x404766: main (similarity.cpp:175)
   n0: 0 in 1 place, below massif's threshold (01.00%)
 n0: 7623 in 107 places, all below massif's threshold (01.00%)
 n1: 6688 0x5A95D6E: _nl_intern_locale_data (loadlocale.c:95)
  n1: 6688 0x5A96AC4: _nl_load_locale_from_archive (loadarchive.c:478)
   n1: 6688 0x5A957E6: _nl_find_locale (findlocale.c:154)
    n1: 6688 0x5A9730F: newlocale (newlocale.c:171)
     n1: 6688 0x52C3F0C: std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n1: 6688 0x52B9147: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
       n1: 6688 0x52BA279: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
        n1: 6688 0x50402C0: boost::filesystem::path::codecvt() (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
         n1: 6688 0x504077D: boost::filesystem::path::begin() const (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
          n1: 6688 0x5040FB3: boost::filesystem::path::compare(boost::filesystem::path const&) const (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
           n1: 6688 0x50411E3: boost::filesystem::path::extension() const (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
            n0: 6688 0x405063: main (similarity.cpp:129)
 n2: 6591 0x5302247: std::string::_Rep::_S_create(unsigned long, unsigned long, std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n2: 5686 0x5302E09: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n3: 5686 0x5302EA2: std::string::reserve(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
    n2: 3704 0x53030ED: std::string::append(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n1: 3328 0x52BDB80: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
      n1: 3328 0x414B8C: gi::dfa::read_dfa_file(std::string) (dfa.cpp:979)
       n1: 3328 0x4068DF: read_dfa_of_users(std::string, std::string, std::vector<std::string, std::allocator<std::string> >) (similarity.cpp:236)
        n0: 3328 0x4046FA: main (similarity.cpp:172)
     n0: 376 in 16 places, all below massif's threshold (01.00%)
    n2: 1982 0x5302F46: std::string::append(std::string const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
     n0: 1004 in 10 places, all below massif's threshold (01.00%)
     n1: 978 0x411958: gi::dfa::print_dfa_dot_mapped_alphabet(std::string, char const*) (basic_string.h:2432)
      n1: 978 0x40812F: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:335)
       n0: 978 0x404766: main (similarity.cpp:175)
    n0: 0 in 4 places, all below massif's threshold (01.00%)
   n0: 0 in 1 place, below massif's threshold (01.00%)
  n0: 905 in 3 places, all below massif's threshold (01.00%)
 n2: 6144 0x413B07: gi::dfa::set_alphabet(std::string const*, int) (new_allocator.h:104)
  n1: 6144 0x414BBC: gi::dfa::read_dfa_file(std::string) (dfa.cpp:1000)
   n1: 6144 0x4068DF: read_dfa_of_users(std::string, std::string, std::vector<std::string, std::allocator<std::string> >) (similarity.cpp:236)
    n0: 6144 0x4046FA: main (similarity.cpp:172)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n3: 4080 0x40C579: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (new_allocator.h:104)
  n2: 2160 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
   n2: 1440 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
    n2: 1200 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
     n1: 960 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
      n0: 960 in 2 places, all below massif's threshold (01.00%)
     n0: 240 in 1 place, below massif's threshold (01.00%)
    n0: 240 in 1 place, below massif's threshold (01.00%)
   n0: 720 in 2 places, all below massif's threshold (01.00%)
  n2: 1680 0x40C678: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1103)
   n1: 1200 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
    n0: 1200 in 2 places, all below massif's threshold (01.00%)
   n0: 480 in 1 place, below massif's threshold (01.00%)
  n0: 240 in 1 place, below massif's threshold (01.00%)
 n1: 3760 0x5A97663: duplocale (duplocale.c:53)
  n0: 3760 in 11 places, all below massif's threshold (01.00%)
 n2: 3600 0x40C60B: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (new_allocator.h:104)
  n2: 2400 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
   n2: 1680 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
    n1: 1200 0x40C5E2: std::_Rb_tree<std::string, std::pair<std::string const, unsigned short>, std::_Select1st<std::pair<std::string const, unsigned short> >, std::less<std::string>, std::allocator<std::pair<std::string const, unsigned short> > >::_M_copy(std::_Rb_tree_node<std::pair<std::string const, unsigned short> > const*, std::_Rb_tree_node<std::pair<std::string const, unsigned short> >*) (stl_tree.h:1093)
     n0: 1200 in 2 places, all below massif's threshold (01.00%)
    n0: 480 in 1 place, below massif's threshold (01.00%)
   n0: 720 in 1 place, below massif's threshold (01.00%)
  n0: 1200 in 2 places, all below massif's threshold (01.00%)
 n1: 1980 0x414D1F: gi::dfa::read_dfa_file(std::string) (dfa.cpp:1024)
  n1: 1980 0x4068DF: read_dfa_of_users(std::string, std::string, std::vector<std::string, std::allocator<std::string> >) (similarity.cpp:236)
   n0: 1980 0x4046FA: main (similarity.cpp:172)
 n1: 1382 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 1382 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 1382 0x404766: main (similarity.cpp:175)
 n1: 1344 0x52B96A0: std::locale::_Impl::_Impl(char const*, unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
  n1: 1344 0x52BA279: std::locale::locale(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
   n1: 1344 0x50402C0: boost::filesystem::path::codecvt() (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
    n1: 1344 0x504077D: boost::filesystem::path::begin() const (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
     n1: 1344 0x5040FB3: boost::filesystem::path::compare(boost::filesystem::path const&) const (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
      n1: 1344 0x50411E3: boost::filesystem::path::extension() const (in /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.54.0)
       n0: 1344 0x405063: main (similarity.cpp:129)
 n2: 1056 0x41398F: gi::dfa::set_alphabet(std::string const*, int) (dfa.cpp:885)
  n1: 1056 0x414BBC: gi::dfa::read_dfa_file(std::string) (dfa.cpp:1000)
   n1: 1056 0x4068DF: read_dfa_of_users(std::string, std::string, std::vector<std::string, std::allocator<std::string> >) (similarity.cpp:236)
    n0: 1056 0x4046FA: main (similarity.cpp:172)
  n0: 0 in 1 place, below massif's threshold (01.00%)
 n1: 832 0x5A946D7: __gconv_lookup_cache (gconv_cache.c:372)
  n1: 832 0x5A8C3D8: __gconv_find_transform (gconv_db.c:731)
   n0: 832 in 2 places, all below massif's threshold (01.00%)
#-----------
snapshot=2
#-----------
time=13151740
mem_heap_B=590067
mem_heap_extra_B=288269
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=21897404
mem_heap_B=2057879
mem_heap_extra_B=716041
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=31323275
mem_heap_B=2299071
mem_heap_extra_B=789577
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=42153174
mem_heap_B=3669429
mem_heap_extra_B=1175419
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=49799929
mem_heap_B=3854003
mem_heap_extra_B=1451645
mem_stacks_B=0
heap_tree=detailed
n4: 3854003 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 3164352 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 1572864 0x418A2E: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 1572864 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 1572864 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 1572864 0x404766: main (similarity.cpp:175)
  n1: 1572864 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 1572864 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 1572864 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 1572864 0x404766: main (similarity.cpp:175)
  n0: 18624 in 8 places, all below massif's threshold (01.00%)
 n1: 442458 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 442458 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 442458 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 442458 0x404766: main (similarity.cpp:175)
 n1: 204746 0x418A15: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 204746 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 204746 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 204746 0x404766: main (similarity.cpp:175)
 n0: 42447 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=7
#-----------
time=58532238
mem_heap_B=5601843
mem_heap_extra_B=1699085
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=64570449
mem_heap_B=5750425
mem_heap_extra_B=1914487
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=73829080
mem_heap_B=5985885
mem_heap_extra_B=2236259
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=83086635
mem_heap_B=6261743
mem_heap_extra_B=2514921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=88915226
mem_heap_B=9479661
mem_heap_extra_B=2591795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=96965009
mem_heap_B=9717575
mem_heap_extra_B=2836377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=107429746
mem_heap_B=10027441
mem_heap_extra_B=3153679
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=113869582
mem_heap_B=10219363
mem_heap_extra_B=3347509
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=121114574
mem_heap_B=10433309
mem_heap_extra_B=3567867
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=127554421
mem_heap_B=10625179
mem_heap_extra_B=3761797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=135720833
mem_heap_B=9427125
mem_heap_extra_B=3388803
mem_stacks_B=0
heap_tree=detailed
n3: 9427125 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 6703104 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n1: 405504 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 405504 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 405504 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 105255 in 128 places, all below massif's threshold (01.00%)
#-----------
snapshot=18
#-----------
time=142160695
mem_heap_B=9988381
mem_heap_extra_B=3728739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=150421597
mem_heap_B=11018345
mem_heap_extra_B=4104959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=158326858
mem_heap_B=12803351
mem_heap_extra_B=4410113
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=166376856
mem_heap_B=13081259
mem_heap_extra_B=4803341
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=177366321
mem_heap_B=19685795
mem_heap_extra_B=5127277
mem_stacks_B=0
heap_tree=detailed
n4: 19685795 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 15747072 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 9449472 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 9449472 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 9449472 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n1: 1278878 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 1278878 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 1278878 0x404766: main (similarity.cpp:175)
 n0: 41079 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=183806309
mem_heap_B=16804937
mem_heap_extra_B=5399063
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=190246336
mem_heap_B=17069807
mem_heap_extra_B=5670857
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=199906405
mem_heap_B=17469781
mem_heap_extra_B=6075915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=206346194
mem_heap_B=17735145
mem_heap_extra_B=6347215
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=216005370
mem_heap_B=18032831
mem_heap_extra_B=6714305
mem_stacks_B=0
heap_tree=detailed
n4: 18032831 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 12601344 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 6303744 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 6303744 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 6303744 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 2771652 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 2771652 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 2771652 0x404766: main (similarity.cpp:175)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 41069 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=28
#-----------
time=223911356
mem_heap_B=30643021
mem_heap_extra_B=6756995
mem_stacks_B=0
heap_tree=detailed
n4: 30643021 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 25184256 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 18886656 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 18886656 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 18886656 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 2798910 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 2798910 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 2798910 0x404766: main (similarity.cpp:175)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 41089 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=29
#-----------
time=230350790
mem_heap_B=24512797
mem_heap_extra_B=6981003
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=240009908
mem_heap_B=24798991
mem_heap_extra_B=7276089
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=249669067
mem_heap_B=25086003
mem_heap_extra_B=7570261
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=256108505
mem_heap_B=25278735
mem_heap_extra_B=7764913
mem_stacks_B=0
heap_tree=detailed
n4: 25278735 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 18892800 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 12595200 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 12595200 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 12595200 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 3726090 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 3726090 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 3726090 0x404766: main (similarity.cpp:175)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 41079 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=33
#-----------
time=262547901
mem_heap_B=25490471
mem_heap_extra_B=7940561
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=268987362
mem_heap_B=25715457
mem_heap_extra_B=8102911
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=275426835
mem_heap_B=25938311
mem_heap_extra_B=8267369
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=281866218
mem_heap_B=26163311
mem_heap_extra_B=8429729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=288305691
mem_heap_B=26386101
mem_heap_extra_B=8594251
mem_stacks_B=0
heap_tree=detailed
n4: 26386101 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 18892800 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 12595200 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 12595200 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 12595200 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 4833456 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 4833456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 4833456 0x404766: main (similarity.cpp:175)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 41079 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=38
#-----------
time=294745074
mem_heap_B=26611101
mem_heap_extra_B=8756611
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=301184547
mem_heap_B=26833955
mem_heap_extra_B=8921069
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=307623930
mem_heap_B=27058935
mem_heap_extra_B=9083449
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=314063390
mem_heap_B=27282023
mem_heap_extra_B=9247745
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=320502941
mem_heap_B=27441775
mem_heap_extra_B=9477273
mem_stacks_B=0
heap_tree=detailed
n4: 27441775 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 18892800 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 12595200 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 12595200 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 12595200 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 5889118 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 5889118 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 5889118 0x404766: main (similarity.cpp:175)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 41091 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=43
#-----------
time=326942420
mem_heap_B=27602989
mem_heap_extra_B=9705339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=342024361
mem_heap_B=52806091
mem_heap_extra_B=9759749
mem_stacks_B=0
heap_tree=peak
n4: 52806091 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 44058624 0x41A167: void std::vector<std::vector<unsigned short, std::allocator<unsigned short> >, std::allocator<std::vector<unsigned short, std::allocator<unsigned short> > > >::_M_emplace_back_aux<std::vector<unsigned short, std::allocator<unsigned short> > const&>(std::vector<unsigned short, std::allocator<unsigned short> > const&) (new_allocator.h:104)
  n1: 37761024 0x41946B: gi::dfa::get_w_method_test_set(int) (stl_vector.h:911)
   n1: 37761024 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 37761024 0x404766: main (similarity.cpp:175)
  n1: 6291456 0x418FAC: gi::dfa::get_augmented_characterization_set(int) (stl_vector.h:911)
   n1: 6291456 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
    n1: 6291456 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
     n0: 6291456 0x404766: main (similarity.cpp:175)
  n0: 6144 in 8 places, all below massif's threshold (01.00%)
 n1: 6087596 0x41943D: gi::dfa::get_w_method_test_set(int) (new_allocator.h:104)
  n1: 6087596 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
   n0: 6087596 0x404766: main (similarity.cpp:175)
 n1: 2618766 0x418F83: gi::dfa::get_augmented_characterization_set(int) (new_allocator.h:104)
  n1: 2618766 0x4191CF: gi::dfa::get_w_method_test_set(int) (dfa.cpp:1619)
   n1: 2618766 0x4081E9: compare_dfas_w_method(std::string, std::map<std::string, gi::dfa, std::less<std::string>, std::allocator<std::pair<std::string const, gi::dfa> > >&) (similarity.cpp:340)
    n0: 2618766 0x404766: main (similarity.cpp:175)
 n0: 41105 in 127 places, all below massif's threshold (01.00%)
#-----------
snapshot=45
#-----------
time=348463869
mem_heap_B=40415913
mem_heap_extra_B=9950383
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=358123028
mem_heap_B=40702925
mem_heap_extra_B=10244555
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=364562466
mem_heap_B=40895657
mem_heap_extra_B=10439207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=371001955
mem_heap_B=41095197
mem_heap_extra_B=10627051
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=380661109
mem_heap_B=41432653
mem_heap_extra_B=10870635
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=386489733
mem_heap_B=41634185
mem_heap_extra_B=11019671
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=392318325
mem_heap_B=41837829
mem_heap_extra_B=11166619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=398146990
mem_heap_B=42039327
mem_heap_extra_B=11315713
mem_stacks_B=0
heap_tree=empty
