32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 14 4 6 d f
+ 4 c 9 3 1
+ 13 c 9 3 1 4
- 1 0 1 3 1
- 1 1 0
- 1 1 4
- 6 3
- 4 3 1
- 1 3 k
- 1 4 5 4 6 d f g
- 4 4 6
- 1 4 6 4
- 3 4 6 d
- 8 4 6 f
- 1 4 d
- 3 4 d f
- 2 4 f
- 1 6 4
- 1 6 d f
- 2 6 f
- 1 7 6 4 5 1 4
- 1 9 3 1 4
- 1 b 8 2 0
- 1 b 8 2 0 1
- 1 b 8 b
- 2 c
- 1 c 1
- 2 c 3
- 5 c 3 1
- 1 c 3 1 4
- 4 c 3 4
- 1 c 9
- 4 c 9 1
- 2 c 9 3
- 5 c 9 3 4
- 1 d 6 4
- 1 f
- 1 f c 9 c 9 3 1
- 2 f d 6 4
- 1 f d e s t w y z x
- 2 n p
- 9 p
- 1 p n
- 1 p n p
- 1 p n p n p
- 1 p n p n q r x w x z
- 2 p r
- 1 p r q w x z
- 10 p r x
- 1 p r x w x z x
- 1 p r x w y z
- 1 p r x y
- 5 p r x z
- 4 p r x z x
- 2 p r x z y
- 1 p r x z y z y
- 1 q x
- 1 r p
- 1 u v y z
- 1 w
- 1 w z
- 2 x
- 1 x w t w q w x w x r p
- 1 x w y z
- 1 x y z
- 1 x y z y
- 12 x z
- 1 x z x
- 4 x z x z
- 7 x z y
- 1 y w q n p
- 1 y w x
- 3 y w x r p
- 1 y x
- 1 y z
- 1 y z x
- 13 y z x r p
- 4 z
- 1 z w x r p
- 7 z x r p
- 1 z x w x r p
- 1 z x w x r q w q w q w x z x r p
- 1 z x y z
- 5 z x z
- 3 z x z y
- 1 z y
