32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 15 0
+ 1 0 1 3 6 d 9 d e s t w x
+ 1 0 3 1 0
+ 2 1 4
+ 1 1 4 6 7 k m q r
+ 2 2 8
+ 3 4
+ 1 4 5 4 5 4 5 4 6 d f
+ 1 4 5 h j n p
+ 1 4 6 7 k m q r
+ 7 5
+ 2 5 h j n p
+ 1 5 h j n q w q m k 7 6 3 2
+ 4 8 9 d e s t w x
+ 1 b c f g e s t w x
+ 1 b f e f d e s t w y z x r
+ 3 h
+ 1 h j
+ 2 h j n
+ 5 h j n p
+ 12 j
+ 1 j h
+ 1 j h j n p
+ 2 j n
+ 5 j n p
+ 10 n
+ 1 n j
+ 1 n p
+ 1 n q w t s e d 9 8
+ 10 p
+ 7 p n
+ 3 p n j
+ 1 p n j h 5
+ 2 r
+ 1 r q m k 7 6 3 2
+ 4 r q m k 7 6 4
+ 1 r q m k h
+ 2 r q m q r
+ 1 r x z y w t s e d 9 d f c b c 9 c 9 c 9 c 9 c 9 c 9 c b
+ 1 r x z y w t s e d e
+ 1 r x z y w t s e s t w y z x r
+ 1 r x z y w t s t w
+ 4 x w t s e d 9 8
+ 1 x w t s e d 9 d f c 9 c 9 c 9 c 9 c 9 c f d e s t w x
+ 1 x w t s e d 9 d f c b
+ 1 x w t s e d e d 6 4
- 3 1
- 1 1 4 1
- 1 1 4 1 3
- 1 1 4 5 h j n
- 1 1 4 6 d f
- 1 1 9 c 9 c f g e s t w x
- 1 4 1
- 1 4 1 3 9 d e s t w y w x
- 3 4 5
- 1 4 5 4 5 4 6 d 9 d f c
- 1 4 5 h
- 1 4 6 d 9 d f c b c b c f g
- 3 4 6 d f
- 2 5 4
- 1 5 4 6 7 k m q w t s
- 1 5 4 6 d f c
- 9 5 h
- 1 5 h 5
- 1 5 h j n
- 1 5 j n j n j n p n j
- 1 6 7 6 7 6 7 t 7 k m q
- 1 7 j p
- 2 8
- 1 8 9 8
- 1 8 9 d e s t w y w q n p
- 1 8 9 d e s t w y w t s e s t w x
- 5 8 9 d f
- 1 9
- 1 9 c
- 1 9 c 9 c 9 c 9 c f c b c b c 9 c 9 c 9 c 9 3 6 4 9 8 9 8 9 3 5
- 1 9 c 9 c b
- 2 9 c 9 c f g e s t w x
- 1 b c 9 c 9 c 9 c 9 c 9 e 9 c f c 9
- 1 b c 9 c b
- 1 b c b c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 u v y z
- 1 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c b c
- 1 c b c 9 c
- 1 c f g e s k h
- 1 d e
- 2 e 7 k m q r
- 1 f d 6 4 5
- 1 f d 6 4 5 4
- 1 f d 6 4 5 4 5
- 1 f d 6 7 k h
- 2 f d 9 8
- 1 h 5
- 2 h 5 4 5 4 5
- 1 h 5 4 5 4 5 4 5 4 5 4 5 h 5 h
- 1 h 5 4 6 d 9 8 b c 9 c 9 c 9 c b c f g e s k h
- 1 h 5 h
- 1 h 5 h 5
- 1 h c 9 c 9 c 9 8 9 c 9 c 9 c b c f g e s k h
- 1 h k 7 e 7 k h j n p
- 1 h k h j n p
- 1 h k s e s t w x
- 1 h k s g f g
- 1 j n q r x
- 1 m k 7 e
- 2 n j h 5
- 1 n j n
- 1 n p r
- 1 n w y w t s e 7 h j n
- 3 p n j h
- 1 p n p
- 1 p n p n
- 2 p r
- 1 p r q
- 4 p r x z
- 1 r p
- 1 r x
- 1 r x z y w t s e d 9 d f c b c f d e s t w y z x z y w t s e d 9 d f c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c b c f d e s t w y z x r
- 1 t s k q w t s k q n
- 1 t s t s u s u s t s e s t
- 3 x
- 1 x t s t s e s
- 1 x w q w t s e d 6 4
- 1 x w t s e 7 5 4
- 2 x w t s e d 6 4
- 6 x w t s e d 9 d f
- 2 x w t s e d 9 d f c b c 9 c 9 c 9 c 9 d c 9
- 1 x w t s e d 9 d f c b c b c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c 9 c b
- 1 x w t s e d e 7 6 3
- 1 x w t s e d e 7 6 4
- 1 x w t s e s t w t s e d 9 d f
- 1 x w t s e s t w x
- 1 x w t s k h
- 1 x w y
- 2 x w y w y w x
- 1 x z
- 1 y w x
