32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 5 0
+ 1 2 8 9 d e
+ 1 2 8 9 d e 7 e 7 e 7 e 7 e
+ 1 7 6 d 9 8 2
+ 1 9 8 2
+ 1 d 9 8 2
+ 14 p
+ 1 p n j h
+ 1 p n j h k m n p
+ 1 p n j n j h k m q
- 1 0 1
- 1 0 2 8 9 d e d 9 8 2 3
- 2 0 2 8 9 d e d 9 8 2 3 1
- 1 0 2 8 9 d e k s t w
- 1 0 2 9 d e
- 1 1 4 1 4 1 4 1 3 2
- 3 2 8 9 d e 7
- 8 2 8 9 d e 7 6 d 6 3 6 4 5
- 5 2 8 9 d e 7 6 d 6 4 5
- 2 2 8 9 d e 7 6 d 9 8 2
- 1 2 8 9 d e 7 e
- 1 2 8 9 d e 7 e 7
- 1 2 8 9 d e 7 e 7 6 d 9 8 2
- 1 2 8 9 d e 7 e d
- 1 2 8 9 d e 7 k m t m t d 9 8
- 1 2 8 9 d e j e 7 6 d 6 3 6 4 5
- 1 4
- 1 5 4 6 3 6 d e 7 6 d 6 3 6 4 5
- 2 5 4 6 3 6 d e 7 6 d 9 8 2
- 1 5 4 6 3 6 d e 7 e 7 e 7 e 7 e d 6 d 9 8 2
- 1 5 4 6 3 6 d e 7 e 7 e 7 e d 7 6 d 9 8 2
- 2 6 d 9 8 2
- 1 7 k 7 k m
- 1 8 9 d e s t w x
- 1 d
- 1 d e
- 2 e 7 e 7 e 7 e s t
- 1 e s t m k m q p
- 1 j m k m t w
- 1 j w
- 1 k m
- 1 p n h 5 7 k
- 1 p n j h k
- 2 p n j h k m
- 1 p n j h k m n
- 1 p n j h k m q
- 1 p n j h k m q n p
- 1 r q m k 7 6 4 5
- 1 s t k m n
- 1 t m k q w
- 2 w t m k 7 e d 9 8 2 3 1 0
- 1 x w t m k 7 k 7 k 7 k 7 k 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 e 7 k 7 e 7 e 7 5 h
