32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 3
+ 1 c f g u t w y
+ 1 e s
+ 1 g d e d e
+ 2 g f c b
+ 9 s
+ 1 s e 7 d 6 d 6 3 9
+ 1 s e d e s
+ 1 s e s e s
+ 1 s u
+ 1 s u g
+ 1 s u s e d e d e d e d e d e d e d e d e d e d e s e 7 e s t w x
+ 1 t
+ 3 u
+ 1 u g
+ 1 u s
- 2 0 2 3 6 d 6 7 u v
- 1 2
- 1 2 0
- 1 2 8 2
- 1 2 8 2 3 1 4
- 1 3 2 8
- 2 3 6 d g s
- 1 3 9 3
- 1 4 1 3 2
- 1 5
- 1 6 7 d e
- 2 6 7 s d e
- 1 d
- 2 e d e d s d e d 6 3
- 1 e d e d s d e d e d 6 3
- 2 f d 9 3
- 1 g
- 2 g 5
- 3 k
- 1 k 7 6 d 6 3 2 0
- 1 q w
- 1 s e d
- 1 s e d 6 3 2
- 1 s t s t s t s t s t s
- 3 v
- 2 v u
- 1 v u v
- 2 v y v u g f d 6 7 6 d 6 3 2 0
