32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 11 0
+ 1 0 2 3 6 d e u v
+ 3 0 2 8 2 0
+ 1 0 2 8 9
+ 1 0 2 8 9 3 6 4 5
+ 1 0 2 8 9 d e g f
+ 1 2 0
+ 2 5 7 6 d 9 c b
+ 1 5 7 e s t w x
+ 9 8 2 0
+ 1 8 9 d e g f
+ 1 8 9 d e s t w x
+ 2 b
+ 2 b c 9 d 6 7 5
+ 2 x w t s e d 9 8
+ 1 x w t s u g f
+ 1 x w t v u g f
+ 2 z y v u g f
+ 2 z y v u v u g f
- 1 0 2 8 9 d
- 2 0 2 8 9 d e
- 1 0 2 8 9 d e g e s g f
- 5 0 2 8 9 d e s g f
- 1 0 2 8 9 d e u
- 1 0 8 9 d e
- 1 0 8 9 e g
- 1 3 6 4 5
- 2 5
- 3 5 6
- 5 5 6 9
- 1 5 6 9 b
- 9 5 6 c
- 2 5 6 d 9 c
- 1 5 6 d c
- 1 5 6 d c f c
- 1 5 6 d f 9
- 1 5 7
- 6 5 7 6 d 9 c
- 1 5 7 6 d 9 c f c b
- 2 5 7 6 d c
- 1 5 7 9
- 1 5 7 9 b
- 1 5 7 d
- 1 5 7 d 9 c
- 3 5 7 d c
- 7 5 7 e g
- 3 5 7 e g f
- 3 5 9
- 1 5 b
- 4 5 c
- 4 5 d
- 1 5 d b
- 3 5 d c
- 3 5 e g
- 1 5 e g f
- 2 6
- 1 6 5
- 1 6 c
- 2 7
- 1 7 9 c
- 1 7 b
- 4 7 c
- 1 7 d c
- 2 7 e g
- 2 7 e g f
- 1 8
- 3 8 2 3 6 4 5
- 3 8 3 6 4 5
- 15 8 3 6 5
- 1 8 5
- 15 8 9 3 6 4 5
- 8 8 9 3 6 5
- 1 8 9 6 4 5
- 1 8 9 6 d e g f
- 2 8 9 6 e g f
- 2 8 9 d e g
- 1 8 d e g f
- 1 8 d s w
- 2 8 d s w x
- 1 8 e
- 3 9
- 2 9 5
- 1 9 6
- 2 b 5
- 7 b 6
- 2 b 6 5
- 1 b 7
- 1 b 8 9 6 5
- 3 b 8 9 d 6 5
- 1 b 8 9 d e s t w t w x
- 7 b 8 9 d e s t w x
- 2 b 8 9 d e t w x
- 2 b 8 9 d s t w x
- 2 b 8 9 e s t w x
- 1 b 8 d e s t w x
- 1 b 8 d s t w x
- 3 b 9
- 2 b 9 5
- 4 b 9 6
- 4 b 9 6 5
- 1 b 9 6 7 5
- 2 b 9 7
- 1 b 9 d e s t w
- 1 b 9 d e s t w x
- 1 b 9 d s t w
- 1 b 9 d s t w x
- 1 b c 9 d
- 6 b c 9 d 6 5
- 1 b c d 5
- 1 b c d 6 5
- 1 b d
- 3 b d 5
- 1 b d 6
- 1 b f g u v y w x
- 2 c
- 3 c 5
- 5 c 6
- 4 c 6 5
- 1 c 6 7 5
- 1 c 7
- 1 c 9
- 1 c 9 5
- 2 c 9 6 5
- 1 c b
- 1 c b 8 9 d 6 4 5
- 3 c d
- 2 c d 5
- 1 c d 7
- 1 d c f 9
- 1 e
- 1 g u v y z
- 1 h 5 7
- 1 h 5 7 6 d
- 1 h 5 7 6 d 9 c b
- 2 h 5 7 6 d 9 c f c b
- 1 h 5 7 6 d c
- 1 h 5 7 e g
- 7 h 5 7 e g f
- 1 h 5 7 e s t w x
- 1 h 7 c
- 1 h 7 d c
- 1 h 7 e f
- 3 h 7 e g
- 1 u
- 1 u g
- 1 w g
- 1 w s g f
- 1 w t u f
- 2 x t e 9
- 3 x t s u g f
- 1 x t u f
- 1 x t u g
- 1 x t u g f
- 1 x t v u g f
- 1 x u g f
- 1 x w s d 8
- 1 x w s e 9
- 1 x w s g f
- 1 x w s u
- 2 x w t s e d
- 1 x w t s e d 8
- 1 x w t s e d 9 8 b
- 1 x w t s e d 9 8 b 8
- 1 x w t s f b
- 1 x w t s u g f c
- 1 x w t u g f
- 1 x w t v u g f c
- 1 x w v u g f
- 1 y g
- 1 z y u g f
