32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0 1 4 5 h j m j n
+ 1 8 9 c f g e 7 k m q r p
+ 1 b 6 d f
+ 1 j m t v
+ 1 m k s u g
+ 2 n j m k 7 e g f c 9 8
+ 4 n j m k s u g
+ 1 n p r x z
+ 1 p
+ 1 r x w y
+ 6 r x w y v
+ 2 r x w y w x r p
+ 1 r x w y z
+ 1 u v y z
+ 1 v
+ 1 v t w r p
+ 1 v w q r p
+ 1 v y w
+ 1 v y w q r p
+ 1 v y w r
+ 1 v y w r p
+ 1 v y w v t w x r p
+ 3 v y w x r
+ 5 v y w x r p
+ 1 z
+ 2 z y w x r p
- 1 0 1 4 5 4 5 4 5 h j m q r p
- 1 0 1 4 5 h j m q r
- 2 0 1 4 5 h j m q r p
- 6 0 1 4 5 h j m q r w y z
- 1 0 1 4 5 h j m q r x w y z
- 1 8 9 c f g e 7 e g f g u g
- 1 8 9 c f g e 7 k m q r
- 1 8 9 f g e 7 k m q r
- 2 8 9 f g e 7 k m q r p
- 1 q x w x
- 4 r
- 3 r p
- 4 r v
- 5 r w
- 3 r w v
- 8 r w y
- 2 r x
- 1 r x r x w y
- 1 r x w
- 1 r x w v
- 1 r x w y w y
- 14 r x y
- 4 r x y v
- 12 r y
- 1 t w x
- 1 u r p
- 1 u v
- 1 u v u y w r p
- 1 u v y w x r p
- 1 v 7 k s 7 5 7 k s u v t w q w q r p
- 5 v r
- 3 v t w q r p
- 1 v t w r
- 1 v u v t w x
- 1 v u v t w x r p
- 1 v u v y r p
- 2 v w
- 14 v w r
- 3 v w r p
- 4 v w x r
- 4 v x
- 1 v y r
- 1 v y w x
- 5 v y x r
- 1 v y z
- 3 w
- 3 w r
- 1 w y z
- 18 x
- 2 x r
- 2 x r x
- 1 x w t w t w t
- 1 x w x w
- 1 x w x z
- 1 x w y v
- 4 x y
- 3 x z
- 1 x z x z
- 6 y
- 4 y r
- 7 y v
- 1 y v w r p
- 1 y v y w x r p
- 7 y w r
- 2 y w x r
- 1 y w x r p
- 1 y x
- 2 y x p
- 1 y x r
- 2 z x z
- 1 z x z x
- 1 z x z x z
- 1 z y
- 2 z y v
- 1 z y v z
- 1 z y w q r p
- 2 z y w r p
- 1 z y w r q m h 5 4 1 0
- 4 z y w r q m j h 5 4 1 0
- 1 z y z y z x z x z y z x
