32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2
+ 1 2 3 6 7 d e
+ 1 2 3 6 7 d e d 6 d e 7 e d e 7 e d e d f e d e 7 e 7 e d e 7 e g e d e s e 7 g d e d e 7 e g e f
+ 1 2 3 6 7 e 7 e 7 e d e d e d e 7 e 7 e 7 e d e d e d e d 6 7 6 d e d e d e d e d 6 d e d e d 6 d 6 4 d 6 d g 6 d e d e d e d e d e d e d e d e d e d e d e d f g e d e d e 7 e 7 e 7 e d 6 d e 6 d e d e d e d e d e g e d e d e d e g e g e g e g e 7 6 d e g e d e d e d e 7 e d e 7 e 7 e 7 6 d e 7 e 7 e d e d e d 6 7 e d e d 6 4
+ 1 2 3 6 7 e d e d e d 7 6 7 e d e 7 e 7 e s e 7 e 7 e
+ 1 2 3 6 d e d e
+ 1 3 1 0
+ 3 3 2
+ 1 5
+ 1 5 7 5 7
+ 1 5 7 6 3 2
+ 2 6 3 2
+ 1 6 e 3 e 6 3 6 3 2
+ 1 7 6 3 2 0
+ 1 7 6 d e 7 6 3 2
+ 1 7 e d 6 3 2
+ 1 8
+ 1 8 9 d e 7 e s e 7 e 7 e d e 9 d 9 d e
+ 1 8 9 d e s 7 e 7 e 7 e d e d e d e d e d e g e 7 e 7 e d 9 8
+ 1 8 9 d e s t w x
+ 1 9
+ 1 d
+ 1 d e g e d e d e d e d 6 e d e d e d e d e d f d f d e d e d f e d e d e d e d f d e g f g f d e d e 7 e d f d e d e d e d e d e d e d 7 e 7 e d e d e d e d f d e d f c f d e d 9 c d c e s k m s k m k s k 7 e s e g e g e g e g e 7 e 7 e 7 e 7 e 7 e 7 e g e g e d e d 6 d 6 d 6 4 6 4 6 4 6 e d 6 d e 7 6 7 e g e g e d 6 7 e g e g d 6 4
+ 1 e 7 6 3 2
+ 1 e d e 7 e 7 e d e 7 e 7 e 6 e d e d e d f g f d e g e g e 6 e
+ 1 e s u e
+ 1 f 4 6 d e g e g f d g e 6 g e d e 7
+ 1 f d f d e 7 6 3 2
+ 1 f g e
+ 1 g e 7 e 7 e d e d 6 7 d 6 7 e 7 e d
+ 1 g e d e 7 e 7 e g e g e d e g e g e g
+ 1 g e d e g e g e g e g e d e d e d 7 6 d e d e d e d e g e d e g e d e 7 e 7 e d e g e g d e d e 6 d e g e d e d e d u t e d
+ 1 g e g
+ 1 g f e d 6 d e 7 6 3 2
+ 1 u
- 1 0 2 3 6 7 6 e
- 1 1
- 1 2 0 2 3 6 7 k m q r
- 1 2 8 9 3 6 4 5
- 1 3 6 3 1 3 6 d c 9 d 9 d 9 d 9 d 6 3 9 3 6 3 6 d 9 3 6 3 6 d 9 8
- 1 4 7 e d
- 1 8 9 c f
- 1 8 9 d 9 3 9 3 6 d
- 1 8 9 d c f c
- 1 8 9 d e g u v y
- 1 8 9 d e s t v
- 1 8 9 d e s t w t s e d 9 8
- 1 8 9 d e s t w x r
- 1 8 9 d e s t w x z x
- 21 8 9 d e s t w y
- 1 8 9 d e s t x
- 1 8 9 d e s t y w x
- 1 8 9 d s t w x
- 1 8 9 e t w
- 1 d 9
- 1 d 9 8
- 1 d f d f d f g u
- 1 e s e d 9 8
- 1 f c 9 8 b 8 b 8 b
- 1 f d e s k m q r
- 1 g f d 9 3 9 3 9 3 9 6 3 9 3 9 3 6 3 9 3 9 3 9 3 9 3 9 3 9 3 6 3 9 d 9 3 6 3 6 3 9 3 9 3 9 3 9 3 9 3 9 3
- 1 h k s t v
- 1 k g
- 1 q m
- 1 u s u g e s t w y
- 1 u v
- 1 v u
- 1 x 8
- 1 x n j n q r p r
- 1 x w t s e 9
- 2 x w t s e d 8
- 1 x w t s e d 9
- 18 x w t s e d 9 8
- 2 x w y
- 1 x y w t s e d 9 8
- 1 x z y v s e d 9 8
- 1 x z y w y
- 3 y
- 1 y v s e d 9 8
- 1 y v t s e d 9 8
- 1 y v u g f d 9 8
- 1 y v y t w t s e d 9 8
- 1 y v y v
- 17 y w t s e d 9 8
- 1 y w t s e d 9 d 9 d f c 9 d e s t w y
- 1 y w t s e d 9 d f c f c f
- 2 y w t s u s e d 9 8
- 1 y w t v t s v u g e d 9 8
- 1 y w t w x w t v y
- 3 y w x
- 1 y w x r x r q w y
- 1 y w x w t s u g e d 9 8
- 1 y w x z x
- 1 z x
- 1 z x r p
- 1 z x r p n p n
- 1 z x w t s e d
- 1 z x z
- 2 z y
- 1 z y v u s e d 9 8
- 1 z y z y z y
