32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 10 0
+ 2 0 2
+ 98 0 2 8 b
+ 1 1 0 2 8 b
+ 7 2 0
+ 2 2 8 2 0
+ 3 5 h j n p
+ 10 8 2 0
+ 1 8 2 8 2 0
+ 2 b
+ 2 b 2 0
+ 1 b 8
+ 1 b 8 2
+ 136 b 8 2 0
+ 1 b 8 2 3 2 8 2 0
+ 1 b 8 2 8 2 0
+ 1 b 8 9 8 2 0
+ 1 c 9 3 1
+ 1 c 9 3 1 0
+ 2 g e s k h j h
+ 27 h j n p
+ 12 j n p
+ 23 p n j h
+ 3 p n j h 5
+ 1 p n j m k s u g
+ 1 p r p n j h
+ 1 r p
+ 1 r p n j h
+ 4 x z
+ 5 y z x
+ 2 z
- 1 0 2 8
- 2 0 2 b
- 1 7
- 1 h n
- 1 j n
- 1 k h 5 k 7 6 4
- 1 p j
- 1 p j h
- 1 p n j
- 2 r
- 1 y
- 13 y x
- 5 y z
- 23 z x
- 1 z y
