32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0
+ 1 0 1 4
+ 1 0 1 4 5
+ 1 0 1 4 5 h
+ 1 0 1 4 5 h j m q r
+ 1 0 1 4 5 h j n
+ 30 0 1 4 5 h j n p
+ 2 0 1 4 5 h j n p r
+ 2 0 1 4 5 h j n p r x z
+ 3 0 1 4 5 h j n q r
+ 2 0 1 4 5 h j p
+ 1 0 1 4 5 h n
+ 1 0 1 4 h j n p
+ 1 0 4 5 h j n r p
+ 1 1 0
+ 1 3
+ 1 5 4
+ 3 8
+ 1 c 9 3 6 4 5 h j n
+ 1 h 5 h j n p
+ 1 j h j m j m q r p
+ 1 m
+ 1 n j h 5 4 1 0
+ 1 n j h j m q m t v y
+ 5 n p
+ 1 n p r
+ 6 p
+ 1 p n j h
+ 1 p n j h 4 1 0
+ 2 p n j h 5 4 0
+ 2 p n j h 5 4 1
+ 33 p n j h 5 4 1 0
+ 1 p n j h 5 4 3 9 c
+ 2 p n j h 5 4 5 h j n
+ 1 p n j h 5 4 5 h j n p
+ 1 p n j h 5 4 6 0
+ 6 p n j h 5 4 6 3 9 c
+ 1 p n j h 5 4 6 9 c
+ 1 p n j h 5 h j m t v u
+ 1 p n j h j n p
+ 1 p n j h k h 5 4 6 3 9 c
+ 1 p n j m j n j m j n q n p r p
+ 1 p n j n j n m t v y z
+ 1 p n p
+ 1 p n q j h 5 4 1 0
+ 1 p q j h 5 4 5 h j n
+ 1 p q m h 5 4 1 0
+ 1 p q m k 7 5 4 1 0
+ 1 p q n j h 5 4 1 0
+ 1 p r
+ 1 p r p n j 5 4 5 4 1 0
+ 1 p r p n q n j
+ 1 p r q m h 5 4 1 0
+ 2 p r x z
+ 3 r
+ 4 r p n j h 5 4 1 0
+ 1 r p n q m h 5 4 1 0
+ 1 r p r p r q n j m j n q j m q j n q n p
+ 1 r q h 5 4 1 0
+ 1 r q j m j h k 7 5 7 4 1 0
+ 2 r q n j h 5 4 1 0
+ 1 r x w q r
+ 1 u
+ 1 u v
+ 1 u v t m j h 5
+ 1 u v t w t m q m k 7 e g
+ 1 w
+ 4 x
+ 4 y
+ 1 y v t m j
+ 1 y v t m j h 5 h 5 7 5 h 5 h j m t v y
+ 1 y v t m j h 5 h j n m t v y
+ 1 y v t m j m 7 e m n q w y t v
+ 1 y v t m j m q m t w y
+ 1 y v t m q m j m j m q m t w t v y z
+ 1 y v t m q m j n q n q m t v y z
+ 1 y v y
+ 1 y z x r q h x q j h j n q n q p
+ 3 z x r p
+ 2 z x r p n
+ 2 z x r p n j h 5 4 1 0
+ 1 z x r p n q j h 5 4 1 0
+ 1 z x r p r p q p q r q r t s t w q w q r x z
+ 1 z x r p r p r
+ 1 z x r q j m y w t v y z
+ 1 z x r q m k 7 5 4 1 0
+ 1 z x z
+ 1 z y
- 3 0 1
- 1 0 1 4 1 4 5 h j n q r p
- 1 0 1 4 5 4 1 0
- 1 0 1 4 5 7 5 7 5 4 6 4 1 0 2 0
- 1 0 1 4 5 7 5 7 5 7 5 4 1 0
- 1 0 1 4 5 7 k h k m q r
- 1 0 1 4 5 h 5 h 5 7 5
- 1 0 1 4 5 h 5 h 5 h 5 4 1 0
- 4 0 1 4 5 h 5 h j n p
- 1 0 1 4 5 h 5 h j n r p
- 1 0 1 4 5 h j n p n j h 5 4 6 3 9 c
- 1 0 1 4 5 h j n p n r p
- 2 0 1 4 5 h j n p r p
- 1 0 1 4 5 h j n q n p r
- 1 0 1 4 5 h j n q n q r
- 1 0 1 4 5 h j n q r p r
- 1 0 1 4 5 h j n r
- 1 0 1 4 5 h k m q r
- 1 0 1 4 5 h k m q r p r
- 1 0 1 4 5 h m q r
- 1 0 1 4 5 j n
- 4 0 1 4 5 j n p
- 1 0 1 4 m x
- 1 0 1 5 h
- 1 0 1 5 h j h j n p n j m k h 5 4 1 0
- 1 0 1 5 h n p
- 1 0 1 n p
- 1 0 3 1 4 6 7 k h
- 1 0 n p r
- 1 0 p
- 1 1 4 5
- 1 1 5 n p
- 1 1 n
- 1 3 6
- 1 3 t
- 1 4 1 0
- 3 4 5
- 1 4 5 h j
- 2 4 5 h j n p
- 3 4 6 3 6 d 9 c
- 1 4 6 3 6 d c
- 1 4 6 3 6 d f c
- 1 4 6 4 6 d 9 c
- 1 4 6 d c
- 1 4 6 d f c
- 1 4 j n
- 1 5 4 1 0
- 2 5 4 5
- 1 5 4 6 5
- 1 5 h 5
- 1 5 h j n p
- 1 5 h j n p r x z x z
- 1 5 h j n q r
- 1 5 h k
- 1 6 1 0
- 1 7 5 h j m q r p r
- 1 7 e 7 5 h
- 1 8 9 d e s t p
- 5 c 9 d 6 3 6 4 5 h j n
- 1 c 9 d 9 3 6 4 5 h j n
- 2 c d 6 3 6 4 5 h j n
- 1 c f d 6 3 4 5 h j n
- 4 c f d 6 3 6 4 5 h j n
- 1 d
- 1 f c
- 2 h 5 4 1 0
- 1 h 5 6 5 h
- 1 h j
- 2 h j n p
- 1 h p r z
- 1 j 1
- 2 j n p
- 1 j n p r p r
- 1 j n q r
- 2 k
- 1 n
- 2 n 4 6 h n r x r
- 1 n j h 5 4 6 3 6 d f c
- 2 n j h 5 4 6 3 9 c
- 1 n j h 5 4 6 d f c
- 2 n p n
- 2 n p r p
- 3 n p r x z
- 1 n q m 5 4 1 0
- 1 n q r
- 1 n q r p
- 1 n q r p r
- 2 n r
- 1 p h 5 4 6 3 9 c
- 1 p k
- 1 p n
- 1 p n 4
- 2 p n h 5 4 1 0
- 2 p n j
- 1 p n j 4 6 3 9 c
- 1 p n j 5 4 1
- 1 p n j 5 4 1 0
- 1 p n j h 5 4 5 h 5 h j n
- 1 p n j h 5 4 6 d f c
- 1 p n j h 5 7 e d f c
- 1 p n j h 5 h 5 4 1 0
- 1 p n j h 5 h 5 h 5 h 5 7 5 4 1 0
- 1 p n p 5 1 0
- 1 p n p r x r x r x z
- 1 p n p r x z
- 1 p n q m j h 5 4 1 0
- 1 p n q n j h 5 4 1 0
- 1 p q r q r q n j h 5 4 1 0
- 2 p r p
- 1 p r p r
- 1 p r p r p n
- 1 p r q m k 5 7 5 4 1 0
- 1 p r q m k h 5 6 d 9 d 9 c
- 1 p r q n
- 1 p r q n j h 5 4 1 0
- 1 p r q n q m k 7 5 4 1 0
- 1 p r q r x z
- 1 p r y
- 1 q n j h 5 4 1 0
- 1 q r
- 1 r h
- 1 r n j h 5 4 1 0
- 1 r n p n j h 5 4 1 0
- 1 r n q j h 5 4 6 d f c b
- 2 r p
- 1 r p q m h 5 4 1 0
- 1 r p r p
- 1 r p r p n j h 5 4 5 h j n
- 1 r p r q m j h 5 4 1 0
- 1 r p r q n j h 5 4 1 0
- 1 r q h 5 1 0
- 1 r q j h 5 4
- 1 r q j h 5 4 5 h j n
- 1 r q m j h 5 4 1 0
- 1 r q m k 7 6 3 2
- 1 r q m k h 5 4 1 0
- 1 r q r p r
- 1 r q r q t 7 s 5 7 6 3 2
- 1 r x r
- 2 r x z
- 1 u d 6 0
- 1 u g u s u s u s u s u s u s u
- 1 u g u v u
- 1 u s u v y z x r q r p
- 1 x p n p
- 1 x r
- 1 x r p
- 1 x z
- 1 y v t s k 7 5 4
- 1 y v y v y v y
- 1 y v y v y v y v u
- 1 y w q m j n j h 5
- 1 y w q n p
- 1 y z
- 1 z
- 1 z x
- 2 z x r
- 1 z x r p n j h 5 4 5 h j n
- 1 z x r p n p r
- 1 z x r p r
- 1 z x z x r p n j h 5 4 1
- 1 z y m
