32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 1
+ 1 4 1 0
+ 1 5 4 1 0
+ 1 8 9 d e s t w x
+ 1 b 8 9 d e s t w x
+ 1 f g e g
+ 1 h
+ 1 h 7 k 7 k 7 k 7 k 7 h 5 h
+ 9 h j
+ 10 h j h
+ 2 h j h j
+ 1 h j h j h
+ 1 h j h j h j
+ 1 h j h j h j h
+ 1 h j h j m t v y
+ 1 h j h k 7 e g f
+ 1 h j m
+ 1 h j m j h
+ 2 h j m t v y
+ 1 h j n j
+ 1 h j n p
+ 12 j
+ 14 j h
+ 3 j h j
+ 1 j h j h
+ 1 j h j h j
+ 1 j h j h j h j h
+ 1 j h j h j h j h k
+ 1 j h j h j x j h
+ 1 j h j m j h j
+ 1 j h j m t v y
+ 3 j h j m t w x
+ 1 j h k h k h j h k e g f
+ 1 j k s
+ 1 j m j
+ 1 j m j h j
+ 1 j m q w y
+ 1 j m t v
+ 1 j n
+ 1 j n j n
+ 1 j n p
+ 1 k h
+ 1 k h j h
+ 1 m j h
+ 1 m t w x
+ 2 m t y
+ 1 n p
+ 10 p
+ 1 p n
+ 2 p n j
+ 1 p n j h 5 h j h j
+ 1 p n p
+ 2 x
+ 1 x w t u g f c b
+ 1 x z y v u g f c b
+ 1 y v t m j h j h
+ 1 z
+ 7 z x
+ 3 z x w t m j h
+ 2 z x w t m j h j
- 1 5 h k s
- 1 8 b c 9 d e s t w x
- 1 9 t w
- 3 b 9 d e s t w x
- 1 b 9 e t x
- 2 b c 9 d e s t w x
- 1 b c d e s t w x
- 6 b c f d e s t w x
- 1 b c f e s t w x
- 2 b c f g e s t w x
- 1 b c f g u v t w x
- 2 b c f g u v y z
- 1 b d e t x
- 1 b f s w
- 1 b f u y
- 4 h j m t w x
- 1 q m h
- 1 x r p n
- 1 x w t s d 9
- 1 x w v u g f c b
- 2 x y u f b
- 1 x y v u g f c b
- 1 y v t m j h
- 1 z v f
- 1 z v g c
- 1 z v g f b
- 2 z v u g c
- 1 z x r
- 1 z x w t m t w x
- 2 z y u g c
- 1 z y v u g c
- 1 z y v u g f
- 7 z y v u g f c b
