32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 n p
+ 4 p
+ 1 p n j m t v y z
+ 1 p n j m t v y z p
+ 1 p n q r x z y p
+ 1 p r p q r q r
+ 1 p r q r x z x r p
+ 2 r
+ 2 r p
+ 1 r p n j h 5 4 1 0
+ 1 r x z y p
+ 1 v t m q
+ 3 x
+ 2 x r
+ 1 x r p
+ 2 x z
+ 3 z
+ 3 z x r p
+ 1 z x r p n j h k 7 6 4 1 0 2
+ 1 z x r q n p r p r p r
+ 1 z x w x r p
+ 1 z x z
+ 1 z y
+ 1 z y z
- 1 0 1 4 5 h j n p
- 1 0 1 4 6 7 5 h j n p
- 1 j m j m n j n p
- 1 j p
- 1 p n j m
- 1 p n j n j n j n j n p
- 1 p n p
- 1 p n q n p r p r p r
- 1 p n q r q x z
- 1 p n q r x w x
- 5 p r
- 1 p r q n q x r n j m q m j m k h 5 4 1 0 2
- 1 p r x w x q r x r
- 2 p r x z
- 1 p w
- 1 q r p
- 1 q r p r p
- 1 q r q r x
- 1 q r q w x z
- 1 q r x
- 1 q r x q n j m y w y
- 1 q r x z w
- 1 q w q r p
- 1 q w q r p n p n p q p
- 1 q w x w q m t x z y z
- 1 r p n j h k s u
- 1 r q r n p
- 1 r w x
- 1 r x r x r x r
- 1 r x z
- 1 r x z x z x z x z
- 1 v u s e s k 7 5 7 5 h 5 4 5 h j n p
- 1 v y
- 1 v y w y z
- 1 w q r q n p
- 1 w x r q r p r
- 1 w y z
- 1 x r q p
- 1 x r x
- 1 x r x r x
- 1 x z y
- 1 x z y v u g u s k h j n p r
- 1 y z r
- 1 y z x r x z y w y v t v t y w x z
- 1 y z y z
- 1 z p
- 1 z w
- 1 z x
- 1 z x p
- 3 z x r
- 1 z x r x r x z
- 1 z x s t w x z p
- 1 z x z x
- 1 z x z x p
