32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 4 h
+ 1 h j
+ 1 h j n
+ 1 h k s e s u
+ 3 h k s u
+ 3 j
+ 1 j h
+ 2 j n
+ 1 j n j h k s u
+ 1 n
+ 1 n j
+ 1 n j h
+ 1 p
+ 1 p n
+ 1 p r
+ 1 r p
+ 1 r x z
+ 1 u s e 7 k h 5 h
+ 3 u s k h
+ 1 u s k h j n
+ 1 z
+ 1 z y v u v y z x r x r
- 1 0 1
- 1 0 1 4 5 h
- 1 0 2 8 b
- 1 1
- 1 1 0
- 1 1 4
- 1 4 5
- 1 5 4 1 0
- 1 c b
- 1 c f g u
- 1 f c
- 1 g u g u g e 7 k 7 5 h
- 1 h j n j h 5 4 5
- 1 h k s k h 5 h j n p
- 1 j h k s u v y
- 1 p n j h k s u
- 3 p r x
- 8 p r x z
- 1 r
- 1 r x
- 1 u g
- 1 u s k h 5 4 1
- 1 x z
- 1 y
- 1 y z y v u g
- 1 z w x z x r p
- 1 z x
- 3 z x p
- 1 z x r
- 15 z x r p
- 2 z x r p n j h k s u
- 2 z x r x r x r x
