32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 1 3 6 d e s k q m q w q w x w t s e d 9 8
+ 1 2 3 1 3 1 3 1 3 6 7 k 7 6 3 1
+ 2 2 3 6 7 e s t w x r
+ 1 2 3 6 d e s t w x r
+ 1 2 8 9 d e s t w x r
+ 2 8
+ 1 8 9 d e s t w
+ 1 8 9 d e s t w q r
+ 1 8 9 d e s t w x
+ 7 8 9 d e s t w x r
+ 1 8 9 e t w
+ 1 q r
+ 1 q w q
+ 3 r x w t s e d 9 8
+ 1 w q r
+ 1 x r q w q w x r
+ 1 x t e 9
+ 1 x w t s e
+ 22 x w t s e d 9 8
+ 1 x w t s e d 9 c b
+ 1 x w x w s e d 9
+ 7 x w y
+ 3 y w t s e d 9 8
+ 1 y w x q w q r
+ 1 y w y
- 1 1 3 6 k
- 1 2
- 1 2 3 2 3 9 d e s t w q r
- 1 2 3 6 7 e s t w q r
- 1 2 3 6 7 e s t w x
- 1 2 3 6 7 k m q r
- 1 2 3 6 7 k m t w x r
- 1 2 3 6 7 k s t q r
- 1 2 3 6 7 k t q r
- 1 2 3 6 7 k t w q r
- 2 2 3 6 d e s t w q r
- 1 2 3 6 d e s t w q w x r
- 1 2 3 9 3 9 d 6 d e s t w x r
- 1 2 3 9 6 7 e s m q r
- 2 2 3 9 d 7 e s t q r
- 1 2 3 9 d e s t w q w x r
- 1 2 3 9 d e s t w r
- 2 2 3 9 d e s t w x
- 4 2 3 9 d e s t w x r
- 2 2 3 d e s t w
- 1 2 3 d e s t w q r
- 2 2 3 d e s t w r
- 1 2 3 d e s t x
- 1 2 8 2 3 6 7 s t w q w x r
- 1 2 8 2 8 9 3 9 d e s t w r
- 1 2 8 2 9 d e s t w q r
- 2 2 8 9 3 9 d e s t w x r
- 1 2 8 9 d e s t w q r
- 1 2 8 9 d e s t w r
- 2 2 9 d e s t w q r
- 2 2 9 d e s t w x
- 1 2 9 d s t w
- 1 2 d e t x
- 1 2 d s w
- 3 2 t q x
- 3 2 w
- 1 2 w r
- 3 3 t r
- 1 5 7 k s y
- 1 6 7 k s m q r
- 1 7 k q w r x w
- 2 8 3 6 e q
- 1 8 9 3 9 d e s t m t w q r
- 1 8 9 3 d e s t w q r
- 1 8 9 d e s t m q r
- 1 8 9 d e s t m t w q r
- 12 8 9 d e s t w r
- 1 8 9 d e s t x
- 1 8 9 d e s w r
- 1 8 9 d e s w x
- 1 8 9 d s t w
- 2 8 9 d s t w r
- 1 8 9 d s t w x r
- 1 8 9 d s t x
- 1 8 9 d s w
- 1 8 9 d t w r
- 1 8 9 e
- 1 8 9 e s t w
- 5 8 9 e s t w r
- 2 8 9 e s t w x
- 4 8 9 e s t x
- 1 8 9 e s w
- 3 8 9 e s w r
- 1 8 9 e s w x
- 1 8 9 e t x
- 1 8 9 e w
- 1 8 9 s t w
- 1 8 d
- 3 8 d e s t w r
- 1 8 d e s t w x
- 2 8 d e s t w x r
- 2 8 d e s w x
- 4 8 d e t r
- 4 8 d e t w
- 4 8 d e t w r
- 3 8 d e t x
- 1 8 d s
- 2 8 d s t
- 1 8 d s t q
- 2 8 d s t r
- 1 8 d s t w
- 2 8 d s t w r
- 2 8 d s t x
- 1 8 d s w
- 3 8 d s w r
- 1 8 d s w x
- 1 8 d t
- 1 8 e
- 1 8 e s w
- 1 8 e t
- 1 8 e t r
- 2 8 e w
- 1 8 s r
- 1 8 s w
- 1 9 8
- 1 9 d s x
- 1 9 r
- 2 9 s r
- 1 9 s x
- 1 b c
- 1 d s t w
- 1 r 7
- 1 r x w t s e d 8
- 1 s
- 1 s d 9
- 1 s e d 9 8
- 6 t
- 1 t s e d 9 8
- 1 v x w t s e d 9 8
- 4 w 9
- 2 w e 8
- 1 w t s e d 9 8
- 1 w y
- 1 x
- 2 x e 8
- 2 x s 8
- 1 x s 9
- 1 x s d
- 1 x s d 8
- 1 x s d 9 8
- 1 x t
- 4 x t d
- 1 x t e
- 2 x t e 9 8
- 1 x t e d
- 2 x t e d 8
- 1 x t s d
- 5 x t s d 8
- 2 x t s d 9
- 2 x t s d 9 8
- 3 x t s e 9
- 3 x t s e 9 8
- 1 x t s e d 8
- 2 x t s e d 9
- 1 x t s e d 9 8
- 3 x w e
- 1 x w s 9
- 5 x w s d 8
- 5 x w s d 9
- 1 x w s d 9 8
- 1 x w s e
- 5 x w s e 9
- 5 x w s e 9 8
- 7 x w s e d 8
- 1 x w s e d 9
- 3 x w s e d 9 8
- 2 x w t e 9
- 4 x w t e d 8
- 2 x w t e d 9
- 1 x w t s d 8
- 1 x w t s d 9
- 3 x w t s d 9 8
- 2 x w t s e 9
- 1 x w t s e 9 8
- 1 x w t s e d
- 4 x w t s e d 8
- 4 x w t s e d 9
- 1 x w t s e d 9 3 2
- 1 x w t s e d 9 8 2
- 1 y w t s e d 8
- 2 y w t s e d 9
