32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 0
+ 1 0 1 j
+ 4 b c f g u v y z
+ 1 c b
+ 1 j
+ 1 j m t v
+ 1 j m t v y z
+ 1 n j m t v y z
+ 1 u g f c b
+ 1 u v y z x r
+ 2 v t m j
+ 1 v u g f c b
+ 1 z
+ 1 z y u f b
+ 1 z y v u
+ 1 z y v u f c b
+ 7 z y v u g f c b
- 1 0 1 4 5 7 5 h k h k h j
- 1 0 1 4 5 7 k m j
- 1 0 1 4 5 h j m j
- 1 0 1 4 5 h k h m j
- 1 0 1 4 6 3 1 3
- 1 0 1 4 6 7 k h j
- 1 0 2
- 1 0 2 0 2 0
- 1 0 2 3 2
- 1 0 2 3 6 4 7 5 h k m j
- 1 0 2 8 b
- 1 1
- 1 1 0
- 1 1 0 1 4
- 1 1 3 9 3 1
- 1 1 4 7 k m j
- 1 1 6
- 1 2 0
- 1 2 0 1 3 1 3 1 3 1 2 3 b
- 1 2 0 2 3 1 0 2
- 1 2 3 6 4 7 k m j
- 1 2 8
- 1 4
- 1 4 5
- 1 5 4 5
- 1 8 2
- 1 8 c f g v y z
- 1 b c f g
- 1 b c f g u s m j
- 2 b c f g u v t v
- 1 b c f g u v y
- 1 b c f g v t v
- 1 b c f u v y
- 1 b c f u v z
- 1 b c g v y z
- 1 c 8
- 1 c 9
- 1 e b 8
- 1 g f c b
- 1 g u v y z
- 1 n j m t v
- 1 p n j m t v
- 1 r x q m k 7 6 3 2
- 1 t k 7 6 3
- 1 t m 7
- 1 t u
- 1 u f
- 2 u g c b
- 1 u g f
- 1 u s t m k 7 6 3 1 2
- 3 u v y
- 2 u v y v
- 2 u v y z
- 4 v t
- 1 v t m j h 5 7 4 1 0
- 1 v t m k 7 5 4
- 1 v t m k 7 6 4 1 0
- 1 v t m k 7 6 4 6 3 2
- 1 v t s t v u v y z
- 1 v t s v y
- 1 v t v
- 1 v y z
- 1 y v
- 1 y v u g f c
- 1 y z
- 1 z v g c b
- 1 z v u
- 1 z x w t v u g d 9 c b 8
- 1 z y
- 1 z y u g c
- 1 z y u g c b
- 2 z y v
- 2 z y v g f b
- 1 z y v u g c
- 1 z y v u g c b
