32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 h k s t v y z
+ 32 h k s u
+ 1 h k u
+ 1 u s k h
+ 1 z y v t v y z
+ 1 z y v u
- 1 3 8
- 1 3 9 d e s k h
- 1 5 7 k h
- 1 e
- 4 h
- 1 h k s
- 1 h k s u v t w x z x z
- 2 h s
- 4 h s u
- 2 h u
- 2 k
- 1 s
- 1 s 6 7 e 7 s u v
- 1 s h
- 1 s u
- 3 u h
- 1 u k
- 1 u s
- 5 u s h
- 7 u s k
- 1 u s k 5
- 1 u s k 7
- 1 u s k h k s u
- 1 x m j m j
- 1 x s u
- 1 y x z x
- 1 z
- 1 z x w t v u
- 1 z x w x w y w x w
- 1 z x z x z y z x w
- 1 z y w y v t v u
- 1 z y z y z y w y w x
