32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 3 5 7 e g
+ 1 5 7 e s u
+ 12 g e 7 5
+ 1 h 5 7 k s u
+ 1 h 5 7 k s u g
+ 13 h k s u
- 2 5
- 2 5 7 e
- 1 5 7 e g u g
- 1 5 7 e s u g
- 3 5 7 e u
- 1 5 7 k s u
- 1 5 7 s u
- 1 5 7 s u g
- 1 5 e
- 1 5 e u
- 2 5 h
- 2 7
- 1 7 e s
- 1 7 s u
- 2 e
- 1 g 5
- 1 g 7
- 2 g 7 5
- 2 g e 5
- 3 g e 7
- 1 h
- 1 h 5 7 e g
- 1 h 5 7 e s u
- 1 h 5 7 e u
- 1 h 5 7 s u g
- 1 h 5 k s u g
- 1 h 7 e g
- 1 h 7 e s u
- 1 h 7 e u
- 1 h 7 s u
- 1 h e
- 2 h k m q w x z
- 1 k
- 1 k s
- 1 n
- 2 p r
- 1 r p
- 1 r p n j
- 1 u
- 1 x
- 1 x q m k s u s u
- 1 z s
