32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 0 1 4 5 h j n p
+ 1 1 4 5 h j n p
+ 1 3 1 0 2 8 0
+ 1 b c b c b
+ 1 b c f d f g e d f c f g e s u v y z
+ 1 b c f g u v y
+ 1 b c f g u v y z
+ 1 c f c f
+ 1 e d 9 c f g e s u v y v u g f c b
+ 1 f
+ 1 f c b
+ 1 g f c b
+ 2 g u v y z
+ 2 p
+ 2 p n j h 5 4 1 0
+ 1 p n j m t s e s e s e s u v y z x r
+ 1 q r p
+ 1 r n j h 5 4 1 0
+ 4 r p
+ 1 r q m q n j n p n p r
+ 1 s k s u v y z
+ 2 u v y z
+ 1 u v y z x
+ 2 v
+ 1 v u s t w x r p
+ 1 v y
+ 1 v y z
+ 1 v y z y v t u t s u g f c b
+ 3 x
+ 2 x r
+ 2 x r p
+ 1 x r p n j h 5 4 1 0
+ 1 x r p n j h k 7 s t s k m q w x w q m q r x r x w q w m t m k s u v y z
+ 1 x r q m q m q
+ 1 x w t s e s u g e
+ 1 y
+ 3 y z
+ 6 z
+ 1 z v u f c b
+ 1 z x w t s e 7 6 d 7 e g e g e
+ 1 z x w t s k s k s k 7 e s u v y z
+ 2 z x z x
+ 1 z y u f c
+ 1 z y v u
+ 1 z y v u g
+ 5 z y v u g f c b
+ 1 z y v u g f e d e d f c
- 1 0 4 5 j p
- 1 1 4 5 h n
- 1 8 f g u y
- 1 9 3 2
- 1 b
- 1 b c f g u v y v y w z
- 1 b c f g u v y w x r p
- 1 b c f g u v y w y z x r
- 1 b c f g u v y z x z
- 1 b c f g u v y z y v
- 1 b c f g u v y z y v u g f c b
- 1 b c f g u y z
- 1 b c f u z
- 1 b c g u y
- 1 b c g u y z
- 1 b c g u y z x
- 1 b c g v z
- 1 b f v
- 1 c b
- 1 g f d
- 1 g u g f c b
- 1 g u g u
- 1 g v y
- 1 p j 5 4 0
- 1 p n j 5 4 1 0
- 1 p n j h 5 4 1
- 1 p q r t w x r
- 2 p r p
- 1 p r p r q n p r x r x r
- 1 p r q r
- 1 p r x
- 1 q v t k m q w q w q w x z
- 2 r
- 1 r p n j h 4 1 0
- 1 r p n j h 5 4 1 0
- 1 r p n j m t m w q w v
- 1 r x r
- 1 r x r x
- 1 r x r x r x r x r x r x r x r x
- 1 r x w t s
- 1 u s t m
- 2 v u g f c b
- 1 v z
- 1 w x z y v t
- 1 x r x r x r q r q r x r x r q m q m q m q w q m s t m q m q m t m t m t w t w t m t m t w q w q w q w q w x
- 1 x w t w t w
- 2 x z
- 1 y g f c b
- 1 y r x r p n j m t w x r p
- 1 y v
- 1 z g c b
- 1 z v b
- 1 z v f b
- 1 z v g f c b
- 3 z x
- 4 z y
- 3 z y u g f c b
- 1 z y v
- 1 z y v g c b
- 1 z y v s u g c b
- 1 z y v t v
- 1 z y v u f c b
- 1 z y v u g e
- 2 z y v u g f c
- 1 z y z y z y v e 6 3 9 8
