32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2 3 6 7 k m q m q w y
+ 5 n q w y
+ 1 q w y
+ 1 r q
+ 2 r q w y
+ 1 v y
+ 1 x y z y
+ 44 y
+ 1 y v
+ 1 y v y w q n
+ 1 y w q m q m q n
+ 4 y w q n
+ 5 y w q r
+ 1 y w q w y
+ 1 y w y
+ 1 y z y
+ 5 z
+ 2 z y
- 1 2
- 1 2 3 6 7 k m q n
- 8 2 3 6 7 k m q r
- 1 2 3 7 k m q r
- 1 2 3 7 m q r
- 1 3 6 7 k
- 1 d e g u v y
- 1 g e
- 2 p
- 1 r q m k 7 6 2
- 15 r q m k 7 6 3 2
- 1 r q m k 7 6 3 8
- 1 r q m k 7 6 d 3 2
- 1 r q m k m q w y
- 1 r q n
- 1 r x w q m k 7 6 3 2
- 1 v t w q r
- 1 v u g
- 2 x
- 1 x q m k 7 6 3 2
- 1 x r q w y
- 1 x r x q w y
- 1 x w t k 7 6 3 2
- 3 x w t m k 7 6 3 2
- 1 x w t m q w m k 7 6 3 2
- 2 x w y v y
- 1 y v t w t q x
- 1 y w q r p
- 1 y w q w q w q r
- 2 y w t w q r
- 1 z x r p
