32 1 dfa
0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
dfa[0][0]=0;
dfa[0][1]=0;
dfa[0][2]=0;
dfa[0][3]=0;
dfa[0][4]=0;
dfa[0][5]=0;
dfa[0][6]=0;
dfa[0][7]=0;
dfa[0][8]=0;
dfa[0][9]=0;
dfa[0][b]=0;
dfa[0][c]=0;
dfa[0][d]=0;
dfa[0][e]=0;
dfa[0][f]=0;
dfa[0][g]=0;
dfa[0][h]=0;
dfa[0][j]=0;
dfa[0][k]=0;
dfa[0][m]=0;
dfa[0][n]=0;
dfa[0][p]=0;
dfa[0][q]=0;
dfa[0][r]=0;
dfa[0][s]=0;
dfa[0][t]=0;
dfa[0][u]=0;
dfa[0][v]=0;
dfa[0][w]=0;
dfa[0][x]=0;
dfa[0][y]=0;
dfa[0][z]=0;
dfa[0][32]=1;
