32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0 1
+ 3 1
+ 2 1 0 2
+ 1 1 2
+ 1 2 0
+ 1 2 0 1
+ 1 2 1
+ 1 4
+ 1 4 1
+ 3 4 1 0 2
+ 1 5 h
+ 1 5 h k m q w x z
+ 1 5 h k m t w x z
+ 1 5 h k m w z
+ 1 h k m q w x z
+ 1 h k m w
+ 5 h k m w x z
+ 1 h k m w z
+ 2 h m w x z
+ 2 h m w z
+ 1 y w t k 7 5 4
+ 1 y z y w t k 7 5 4
+ 1 z y t k 7 5 4
+ 4 z y w t k 7 5 4
+ 1 z y w t k 7 6 4 1 0 2
+ 7 z y w t m k 7 5 4
+ 1 z y w t m k h 5
- 1 1 0
- 1 1 0 1 4
- 1 2
- 4 2 0 1 4
- 1 2 0 1 4 6 7 k
- 1 2 0 3 1 3 1 4
- 2 2 3 1 4
- 1 2 8 c b 8 b 8 b c b 8 9 8 b 8
- 3 4 0
- 1 4 1 0 1 2
- 8 4 1 2
- 1 4 1 3 2 8
- 1 4 1 4
- 1 4 1 4 1
- 2 4 5
- 2 4 5 4
- 1 4 5 7 k m k m t w y z
- 2 4 5 7 k m t w y z
- 1 4 6 7 k
- 1 4 6 7 k s e m
- 1 5 4
- 4 5 h k m t w y z
- 1 5 h k m w x z
- 1 5 h m q w x z
- 1 5 h m t w z
- 1 5 h m w x z
- 1 5 h m w z
- 1 5 k m t w z
- 1 5 k w z
- 1 5 m
- 1 5 m w
- 2 5 m w z
- 1 5 m z
- 1 5 t
- 1 5 w
- 1 6 4 1 0 1 4 1 4
- 1 7 e d f c
- 1 8 9 3 9 8 9 8 9 8 b 8 b c 9 8 9 8 9 c 9 c f c 9 8 2
- 1 g m k m
- 1 h
- 1 h k m j m
- 1 h k m t w x z
- 2 h k m t w z
- 1 h k w x z
- 3 h m
- 1 h m q w x z
- 3 h m w
- 1 h m x
- 1 h m z
- 5 h w
- 1 h w z
- 1 j n j
- 1 m t m
- 1 m t w y z
- 1 t k 6 4 2
- 1 y z
- 1 y z y w t s k 7 5 4
- 1 z w m 5
- 1 z w m h
- 1 z w m h 5 4
- 1 z w m k h 5
- 1 z w t k 7 5 4
- 1 z w t m k h 5
- 1 z w t m k h 5 4
- 1 z y k
- 2 z y t s k 7 5 4
- 1 z y v t s k 7 5 4
- 1 z y w t m k 7 6 4 1 2
- 2 z y w t m k 7 6 4 1 3 2
- 2 z y w t m k h 5 4
- 1 z y w t s k
- 1 z y w t s k 7 4 1 0 2
