32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 b c b
+ 2 b c f g u
+ 1 h j n q r
+ 1 h k s t s u
+ 35 h k s u
+ 1 u s k h
- 2 2
- 1 2 8
- 1 2 8 2 8 2
- 1 2 8 2 8 2 8
- 1 5 4 6 3
- 1 5 h
- 1 8
- 2 8 2
- 1 8 2 8 2
- 1 8 2 8 2 8 2 8 2 8
- 3 b c 9 d 9 c b
- 3 b c 9 d f g
- 3 c 9
- 1 f
- 1 f d f
- 1 g s k h
- 1 h k
- 1 h k 7 e
- 1 h k 7 e u
- 1 h k g
- 5 h k s
- 6 h k u
- 4 h s
- 3 h s u
- 2 h u
- 1 k h
- 1 p n p
- 1 s
- 2 s h
- 3 u
- 1 u e s k h
- 2 u g e s k 7 k h
- 1 u g f c b
- 1 u g u g u s k h
- 2 u h
- 7 u k h
- 8 u s h
- 4 u s k
- 1 u s k 7 5 h
- 1 v x
