32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2 3
+ 1 2 3 6 4
+ 2 2 3 6 7 k m q n
+ 11 2 3 6 d f
+ 3 4 6 7 k m q n
+ 8 4 6 d f
+ 1 5 f
+ 1 5 h k 7 6 3 2
+ 1 8
+ 1 8 2 3 6 7 k m q n
+ 2 b
+ 1 c b
+ 1 c f d 6 3 6 d f
+ 1 c f d 6 d f
+ 1 d 6 3 2
+ 1 f
+ 15 f c
+ 10 f d 6 3 2
+ 1 f d 6 3 2 0
+ 1 f d 6 3 6 7 k m q n
+ 1 f d 6 3 6 d f
+ 1 f d 6 3 d f
+ 10 f d 6 4
+ 1 f d 6 7 k h m q n
+ 8 f d 6 7 k m q n
+ 3 f d 6 d 9 c f
+ 32 f d 6 d f
+ 1 p r q m k 7 6
+ 5 p r q m k 7 6 3 2
+ 28 p r q m k 7 6 d f
+ 1 p r q m k s k m k m k 7 6 d f
+ 1 p r q m q n
+ 1 q m
+ 1 q r
+ 1 r q m k 7
+ 5 r q m k 7 6 d f
+ 1 r q m k h 5 h
+ 1 y w q m k m k 7 6 4
+ 52 y w q n
- 1 1 2
- 1 1 3 2
- 1 2 3 6
- 1 4 6 4 6 d
- 1 4 6 4 6 d f
- 1 5 h k 7 6 d f
- 2 6
- 3 6 4
- 1 b c 9 d 6 3 6 4
- 1 d 6 4
- 1 f d
- 1 f d 3 6 4
- 1 f d 6 7 k h 5 h
- 1 f d 6 7 k h k
- 1 f d 6 d
- 1 f g f e d
- 1 k 7 6 d f
- 1 n q m k 7 6
- 1 p r q m k m k 7 6 d f
- 1 p r x y
- 5 p r x z
- 1 r q n
- 1 w z
- 2 y v y w q w y
- 1 y w q
- 1 y w q m t
- 2 y z
