32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 2
+ 2 2 3
+ 1 2 3 6
+ 10 2 3 6 7 k m q r
+ 1 2 3 6 7 k q
+ 1 2 3 6 7 k q r
+ 1 2 3 6 7 k s u
+ 1 2 3 6 7 m q
+ 3 2 3 6 7 m q r
+ 1 2 3 6 7 m r
+ 1 2 3 6 k
+ 2 2 3 6 k m q
+ 2 2 3 6 k m q r
+ 6 2 3 6 k m r
+ 2 2 3 6 k q
+ 1 2 3 6 k q r
+ 1 2 3 6 m
+ 1 2 3 7 k
+ 2 2 3 7 k m q
+ 3 2 3 7 k m q r
+ 5 2 3 7 k m r
+ 3 2 3 7 k q
+ 6 2 3 7 k q r
+ 1 2 3 7 m
+ 3 2 3 7 m q
+ 1 2 3 7 m q r
+ 4 2 3 7 m r
+ 1 2 6
+ 3 2 6 7 k m q r
+ 2 2 6 7 k m r
+ 2 2 6 7 k q r
+ 3 2 6 7 m q
+ 4 2 6 7 m r
+ 1 2 6 k
+ 2 2 6 k m r
+ 2 2 6 k q
+ 1 2 6 k q r
+ 1 6 3 2
+ 1 g e s 7 6 3 2
+ 2 g e s k 7 6 3 2
+ 1 q
+ 2 r
+ 1 r m 7 2
+ 1 r m 7 6 2
+ 1 r m 7 6 3
+ 1 r m 7 6 3 2
+ 1 r m k 6
+ 2 r m k 6 3
+ 2 r m k 7 3
+ 1 r m k 7 3 2
+ 1 r m k 7 6 2
+ 2 r m k 7 6 3 2
+ 2 r q
+ 1 r q k 6 2
+ 2 r q k 6 3
+ 2 r q k 6 3 2
+ 1 r q k 7 3
+ 1 r q k 7 3 2
+ 1 r q k 7 6 3
+ 4 r q k 7 6 3 2
+ 1 r q m
+ 1 r q m 7 3
+ 1 r q m 7 6 2
+ 1 r q m 7 6 3
+ 3 r q m 7 6 3 2
+ 1 r q m k
+ 1 r q m k 6 2
+ 3 r q m k 6 3
+ 1 r q m k 6 3 2
+ 6 r q m k 7 3 2
+ 2 r q m k 7 6
+ 7 r q m k 7 6 2
+ 5 r q m k 7 6 3
+ 56 r q m k 7 6 3 2
+ 2 r q m k s u
+ 1 r x
+ 1 z
- 1 1 4 6 7 k m q r
- 1 1 6 7 m q r
- 1 1 e g u g
- 2 2 0 2
- 2 2 3 6 7
- 2 2 3 6 7 k
- 2 2 3 6 7 k m
- 4 2 3 6 7 k m q
- 1 2 3 6 7 k m q m k 7 6 3 2
- 1 2 3 6 7 k m q m q
- 2 2 3 6 7 k m r
- 1 2 3 6 7 m
- 2 2 3 6 7 s u
- 2 2 3 6 k m
- 1 2 3 7 k s
- 2 2 3 7 k s u
- 1 2 3 7 q
- 1 2 6 7 k s u
- 4 2 6 7 m q r
- 1 2 6 7 s u
- 1 2 6 k m q
- 1 2 6 k s
- 1 2 6 m
- 1 2 6 m r
- 1 2 6 q
- 1 2 7 m q r
- 1 2 7 m r
- 3 2 7 q
- 1 2 k r
- 1 2 q
- 1 2 r
- 1 3 6
- 3 3 6 7 k m q r
- 1 3 6 7 k m r
- 1 3 6 7 k s
- 2 3 7 m q
- 1 3 7 q
- 1 3 k r
- 1 4 5 k m q r
- 3 6 7 k m q r
- 3 7
- 1 9 3 2
- 1 9 d e s e s e s k m q w t m j m q r x
- 1 b
- 1 b 8 9 d 6 7 k 7 k m
- 3 b c b
- 1 c 9 8
- 2 c b
- 1 c b c b
- 1 c f d 9 8
- 1 d
- 1 d f c f
- 1 d g e
- 2 e s k 7 6 3 2
- 1 f
- 1 f c
- 1 f c f
- 1 f d e s k 7 k m k m k 7 6 3 2
- 1 f d e s k m k
- 1 f d e s k m q m q r
- 3 g e 7 6 3 2
- 1 g e 7 e 7 e d 9
- 2 g e d
- 1 g e g e s 7 6 3 2
- 1 g e s k 7 6
- 2 g e s k 7 6 3
- 1 g e s k m q m q m q r
- 1 g s k 7 6 3 2
- 1 g s u
- 1 g u s k 7 6 3 2
- 1 k 3 2
- 1 k 7
- 4 k m
- 1 k m q r
- 1 k s
- 1 k s e g u g u g
- 1 k s k 2
- 3 m
- 2 m k 7 6 3 2
- 4 m q
- 2 m q r
- 1 q 6 2
- 1 q 7 2
- 1 q k
- 1 q k 6 2
- 1 q m 7 3
- 1 q m k 6 2
- 1 q m k 7 3
- 1 q m k 7 3 2
- 4 q m k 7 6 3 2
- 1 q m k s t w y z
- 1 q r
- 1 q s 2
- 1 q s k 2
- 1 r 7 2
- 1 r 7 3
- 1 r 7 3 2
- 1 r 7 6 2
- 1 r k 2
- 1 r k 3
- 1 r m 7
- 1 r m 7 3 2
- 2 r m k 6 3 2
- 1 r q 7 3 2
- 1 r q m 7 3 2
- 1 r q m k 7
- 1 r q m k 7 6 d 9 c b
- 2 r q m k m k s e d 9 c 9 c b
- 1 r q m k s
- 1 r q m k s t s k s t s e 7 6 3 2
- 1 r q m k s t w z
- 1 r q m t k 7 6 3 2
- 1 s 6
- 1 s t z
- 1 v t w x z
- 1 x r q m k 6 3
- 2 x r q m k 7 6 3 2
- 1 z w q k 7 6 2
- 1 z x w t v t s u s k m k 7 6 3 2
