32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0
+ 1 0 2 3 9 d 6
+ 1 8
+ 1 8 2 0
+ 1 h
+ 3 j
+ 3 n
+ 1 n j m q n q r
+ 2 n p
+ 9 p
+ 1 p n p r p
+ 1 p r p
+ 1 p r x
+ 1 p r x r x
+ 1 q w x z
+ 10 r
+ 1 r p
+ 1 r q m j h 5
+ 1 r x
+ 2 r x z
+ 1 v t m q r
+ 2 v y z
+ 7 x
+ 2 x r
+ 1 x r p
+ 8 x z
+ 1 x z x z
+ 1 x z y
+ 3 y z
+ 10 z
+ 4 z x
+ 1 z x r q m j
+ 1 z x z
+ 1 z y
+ 1 z y v
+ 1 z y z x
- 1 0 2 3 9
- 1 0 2 8 b
- 1 4 6 3 1 3 2 3 6 d f d 6 4
- 1 4 6 4 6 d f
- 1 6 5
- 1 b 8
- 2 b 8 2 0
- 1 b 9
- 1 f d 6 3 2 8 b
- 1 j h k 7 d
- 1 p n
- 1 p r p n j m k 7 k 7 k 7 k 7 k 7 6 3 2 0
- 1 q r
- 2 u v y z
- 1 x r x
- 1 z q r
- 1 z x r
- 1 z y v u g f d 6 3 2 8 b
- 1 z y v y z x
