32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 4 6 d f
+ 4 b
+ 1 b c f
+ 3 b c f g
+ 1 b c f g u
+ 1 b c f g u v y
+ 14 b c f g u v y z x
+ 1 b c g u v z
+ 1 b c g v y x
+ 1 b f g u v y z x
+ 1 b f g u y x
+ 2 b f g v y x
+ 1 b f g v z
+ 1 b f u v z
+ 3 c
+ 3 c b
+ 1 d e
+ 3 f
+ 4 f c
+ 6 f c b
+ 2 f c b c f g u v y
+ 2 f c b c f g u v y x
+ 2 f c b c f g u v y z x
+ 1 f d 6 4
+ 6 g f c b
+ 2 u
+ 2 u g f c b
+ 1 u v y z x
+ 1 u y z
+ 1 x
+ 1 x y
+ 1 x y v
+ 15 x z y v
+ 10 x z y v u
+ 1 x z y v u g f
+ 4 x z y v u g f c b
+ 1 y v c
- 1 1 g u v y z x
- 1 4 8 b
- 1 6 d f
- 1 b 8 b
- 1 b c f d f
- 1 b c f d f d f
- 2 b c f g f
- 1 b c f g u v y w x
- 8 b c f g u v y x
- 1 b c f g u v y z
- 1 b c f g u v y z x r
- 1 b c f g u v y z x z x
- 2 b c f g y z x
- 1 b c f u v g u v y z x
- 2 b c f u v y z
- 2 b c g u v y x
- 1 b c g u y x
- 1 b c g u y z
- 1 b c u v x
- 1 b c v z
- 1 b c x
- 1 b f
- 1 b f g
- 1 b f g u v y x
- 1 b f g v y z
- 1 b f u v y
- 3 b f u y x
- 1 b f v y
- 2 b g
- 2 b g u v y z x
- 2 b g u y x
- 1 b g v
- 1 b g v y
- 1 b g v z
- 1 b u v y z x
- 1 b u z
- 1 c 2
- 1 c f
- 1 c f c
- 1 c f g u v y
- 2 c g u v y z x
- 2 c g u y
- 1 c g v x
- 1 c g v y
- 2 c u y
- 1 c u z
- 1 c y
- 1 d f
- 1 f b y
- 1 f c b c
- 2 f c f c f c 9 3 9 c f c f c f
- 1 f d
- 3 f d f
- 1 f d f d f g f c b
- 1 f g
- 1 f g u v y v
- 1 f g u v y z x
- 1 f g v
- 1 g b
- 1 g c b
- 2 g f
- 1 g u v
- 1 g u v y w x
- 1 g u v y x
- 1 g u v y z x
- 1 j m t v y z x
- 1 u v y x
- 2 u v y z
- 2 v y
- 1 v y v y x
- 2 v y x
- 1 v y z
- 1 w y v
- 1 x f b
- 1 x v
- 1 x w y v u
- 2 x y u f
- 1 x y u f b
- 1 x y v c
- 1 x y v f
- 1 x y v g f b
- 1 x z
- 3 x z x
- 1 x z x z y v
- 9 x z y
- 2 x z y u
- 1 x z y u f
- 1 x z y v f
- 1 x z y v u f c
- 1 x z y v u g f b
- 1 x z y z
- 1 y
- 6 y v
- 1 y z
- 1 y z x r p
- 1 z
- 1 z v g f b
- 1 z x z y v
- 4 z y v
