32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 8 9 d f g e s u
+ 1 b c f g u s u
+ 1 b c f g u s u v y z x
+ 1 d f d e g e g e s v y w x w x
+ 1 e
+ 1 e s k h
+ 2 h
+ 2 h k s
+ 1 h k s t v t w y z
+ 2 j
+ 1 j h k
+ 1 k h j h j
+ 1 k j h j
+ 1 s k h
+ 1 u g f c
+ 1 u s k h
+ 1 u s t w x r x r
+ 1 x
+ 1 z x w y v u g f c b
+ 1 z x z w y w y w y v u v
+ 1 z x z y v y z
+ 1 z y v u g u s k h
+ 1 z y x z
- 1 0
- 1 2 8 9 c
- 1 b 8
- 1 b c f d e s t v y z
- 1 b c f d f e s u
- 1 b c f e g s v y z x
- 1 b c f g s u
- 1 b f g e s u v u
- 1 b g s v y z x
- 1 g e s t w x
- 1 g u g e s k h
- 1 h k m t s t w x
- 1 h k s t v y w y w x w q r
- 3 h k s t v y z x
- 14 h k s u
- 1 k
- 1 s g e d e g u v t v y w
- 2 u g e s v y z x
- 1 u g s t v y w x z
- 1 u g u g e s v y w x z x
- 1 u g u g s v y x
- 2 u k h
- 2 u s h
- 1 u s t v y w x
- 1 u s t v y z x
- 1 x t u g
- 1 x w y w t s u
- 1 x z
- 2 x z y v u
- 1 y v
- 1 y z x w t s k h
- 1 z v u
- 1 z v u g u s k h
- 1 z x w y v u g f g f c b
- 1 z x y v u g f c b
- 1 z x z y w y v u g f c b
- 2 z y v u
- 1 z y v u g e s k h
