32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0 2 8 b
+ 1 3 2
+ 1 5
+ 2 b 8 2
+ 1 n q w y
+ 1 p r q m k 7 6 3 2
+ 16 r q m k 7 6 3 2
+ 2 v y z
+ 1 y w
+ 2 z
+ 2 z y v
+ 1 z y v y
+ 1 z y z
- 1 0
- 1 0 1 0 1 4
- 1 0 1 4 5 h j n p
- 1 0 2 3 2 3 9 c
- 1 0 2 3 6 7 k m q r
- 1 0 2 8
- 1 2
- 3 2 0
- 1 2 3
- 1 2 3 6 7 e d
- 1 2 3 6 7 e d e d e d e d e d e d e d e d e d e d e d e d e d e d e d e d e d e d f d e d 7 e d e d e d e d e d e d e d e d e d e d e d e d e d e d e d f d e d e d e 7 h 5 7 e d e d e d e d e d e d e d
- 1 2 3 6 7 e g d e d e 7 e d f
- 1 2 3 6 7 k m q r
- 1 2 3 6 7 k q r
- 1 2 3 7 k m q r
- 1 2 3 7 k q r
- 9 2 8 b
- 1 2 8 b c
- 1 4
- 1 4 5
- 1 5 h j n p
- 1 7 6 3 2 8 b
- 1 7 6 7 d e 6 d e g
- 1 7 6 7 e
- 1 7 e 7 5
- 1 7 e 7 e 7 s k s k s u g
- 1 8 2
- 1 b 2
- 32 b 8 2 0
- 1 c 4
- 1 c 9 3 2 3 6 7 e d e d e
- 1 c 9 c
- 1 c b
- 1 c f d e 7 e 7 5 h 5
- 1 d
- 1 d 6 d f g d e d f d f d f d f d 9 c f 6 d e
- 1 d e d e d e d f c f d 1 3
- 1 e d e d e d e d e d e d e d e d e d e d e d
- 1 f
- 1 f g
- 1 f g f g f
- 1 g
- 1 g e g e d e
- 1 g e g u
- 1 p
- 1 p n j h 5 4 1 0
- 1 p n j h 5 4 1 0 1 0 2 8 b
- 1 p n j h 5 4 1 0 2 3 9 d f d 6 d 9 d c 9 d e d 9 d e d 9 3 9 3 2 0
- 1 p n j h 5 4 1 0 2 6 7 k m k 7 6 3 2 8 b
- 1 p r
- 3 r
- 1 r m k 6 2 0
- 1 r q m k 7 6 3 2 0
- 2 r q m k 7 6 3 2 8 b
- 1 r q r q r q m q r
- 1 r x z
- 1 u s u
- 1 v
- 1 y v y z x r q m k 7 6 3 2 3 9 d
- 1 z x r p
