32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 2 3 5 7 k t w x r
+ 1 2 3 6
+ 1 2 3 6 7 5 h k h j k 5 7 e
+ 1 2 3 6 7 k m q
+ 1 2 3 6 7 k m q r
+ 1 5 7 5 7 5 7
+ 1 b 8
+ 1 b 8 2 0
+ 1 b 8 2 3 6 7 6 d f c b
+ 1 f d e 7 k s k s t m t m q r
+ 1 g e d
+ 1 r q m k 7 6 3
+ 4 r q m k 7 6 3 2
+ 1 r q m k 7 6 3 2 8 b
+ 1 r q m k 7 e 6 3 6 3 2 8 b
+ 1 r q m k 7 e 7 e 7
+ 1 r q m k 7 e 7 e 7 6 7 k m q r
+ 1 r q m k 7 e 7 k s 7 k m q r
+ 1 r q m k 7 e d 3 2 9 7 k m
+ 1 r q m k 7 e d e 7 6 7
+ 1 r q m k h k 7 k 7 e 7 6 d b d
+ 1 r q m t m k 7 6 3 2
+ 1 r q m t m q n j h j m q r
+ 1 r q m t s k s k 7 6 d 3 2 8 b
+ 1 r q t m t s k s k 7 e f e d 7 k m q r
+ 1 r q w q m k 7 6 3 2
+ 1 r q w q m k 7 e d 6 d g e s g e 7 6 3 2 0
+ 1 r q w t m j m j h k 7 k m q r
+ 1 r q w t m t m t s k 7 e g
+ 1 w q m k 7 e d 6 3 2
+ 3 x
+ 1 x r q m k 7 d e 7 e 7 e 7 6 7 k m q r
+ 1 x r q m k s k 7 6 d f c b
+ 1 x r q m t s k 7 6 3 2
+ 1 x r q w q m t m k 7 6 3 2
+ 1 x w q m k 7 6 3 2
+ 1 x w q m t s e 7 e 7 k 7 k m q r
+ 1 z
- 1 0 2
- 1 0 2 3
- 2 0 2 8 b
- 1 2 0
- 1 2 0 2 8 b
- 1 2 3 6 7 e d 6 d 9 d 9 3 6 4 6 e y
- 1 2 3 6 7 e d e d 9 d f d f e d 9 d e d e d f d f d f d f d f g f d e d e d e f d m s k e 7 6 3 2
- 1 2 3 6 7 k m
- 1 2 3 6 7 k m q r x r
- 1 2 3 d 6 d e 7 e g
- 1 2 e d
- 1 5 7 k m q r
- 1 6 3 2 3 2 3 2 3 2
- 1 7 6 3 2
- 1 7 e 7 e 7 k m q w q r
- 1 8 2
- 1 9 d 6 7 6 3 2 8
- 1 e d 9 3 9 3 2
- 1 e w e
- 1 f g
- 1 g e 7 k m q r
- 1 g e d 9 3 2
- 1 k m q r
- 1 m q n j m q r
- 1 p n j m q r
- 1 p n q m j m q
- 1 q r
- 1 r p r p r
- 1 r q m
- 1 r q m k
- 1 r q m k 7 6 7 6 7 e f g u g e 7 k h k 5 7 k m q r
- 1 r q m k 7 e 7 e
- 1 r q m k 7 e d 6 7 6 7 e 7 k m q r
- 1 r q m k 7 e d 9 8 2
- 1 r q m k 7 e g
- 1 r q m k 7 e s 7 e 7 e s k s k m q r x
- 1 r q m k s e d e d e d f d f g e d e d e d e 7 k m q m q m k n q m t m k 7 k 7 e 7 k m q r
- 1 r q m t s k 7 e g e d 6 7 k m q w r
- 1 r q w q m t s k s e g
- 1 r w m t s k 7 e d 9 8 2 8
- 1 r x r q w q m t m k 7 6 3 2
- 1 u g e f d 9 e d f d f d e d e g e d e d e g e d e
- 1 u v
- 2 u v u
- 1 u v u v u
- 1 v u v
- 1 x r
- 2 x r x r
- 1 x r x r q w q w q m k 7 6 7 e d 6 e k h 5 7 6 d 6 d 6
- 1 x r x r x r x w q w t m t s e g u g f
- 1 z x r x r q w t s e
