32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 b c 9 8 9 8 3 9 8 2 3 9 c
+ 1 b c 9 c b
+ 3 b c f g u v y z
+ 1 c
+ 1 g e 7 5 7 e s t
+ 1 g e d e g u v y z
+ 1 h
+ 1 j
+ 1 n j h
+ 2 p
+ 1 p n
+ 1 p n j h 5
+ 1 p n j h 5 4
+ 1 v u g e 7 5 4 d e d 6 d e d g u v y z
+ 1 y v f
+ 1 y v u g f c b
+ 1 z v u f c b
+ 1 z y u g f c b
+ 1 z y v u g f c
+ 6 z y v u g f c b
- 1 b c
- 1 b c f c f g u v y z
- 1 b c f d e g u v y z x
- 1 b c f g e d
- 1 b c f g f g u v y z
- 1 b c f g u v w x
- 1 b c f g u v y
- 1 b c f g u v z
- 1 b c f u y
- 1 b c g u v y z
- 1 c g v y
- 1 f g u v y
- 1 f v
- 1 g
- 1 g c b
- 2 g f c b
- 1 p j
- 1 p n j
- 1 r q m s k 7 6 d 6 3 2
- 1 r x z x
- 1 u y z
- 1 v u g f c b
- 1 x w t v u g f c b
- 1 x z y v u g f c b
- 1 y v u
- 1 y w y v u g f d f d 9 c b
- 1 y z x z
- 1 z u g f
- 2 z v u g f c b
- 2 z x
- 1 z y g
- 1 z y v g f c
- 1 z y v g f c b
- 1 z y v u g f
- 1 z y v u g f b
- 1 z y v u s u g f c b
- 1 z y w t s k 7 6 3 9 8 b
- 1 z y w y v u g f c b
- 1 z y w y w t
