32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 4 0
+ 3 1
+ 2 2 3 6 7 k m q r p
+ 1 2 3 6 7 k m q r q m q w y z
+ 1 4
+ 2 b
+ 2 b c
+ 4 b c b
+ 1 c
+ 1 c b
+ 1 h j m t w y z
+ 1 h k m
+ 1 m k h
+ 1 n p n
+ 1 r q m
+ 1 r q m q w y z
+ 4 y t m k h
+ 1 y v t m k h
+ 1 y v t m k h 5
+ 1 y w t m
+ 1 y w t m k 7 6 3 2
- 1 2 3 6 7 k q p
- 1 2 3 6 k m p
- 1 3 2
- 1 3 9 c
- 1 5 h k m t w y
- 1 7 k s u 7 k 7 6
- 1 c 9 3 2
- 2 e
- 1 h j m q w y z
- 1 h j m t w y
- 1 h j m t y
- 1 h j m w y
- 1 h j m w y z
- 1 h j m y
- 1 h j p
- 1 h k m t m
- 1 h k m t w y
- 4 h m
- 1 h m t w y z
- 2 h m w
- 3 h m w y
- 2 h m w z
- 7 h m y
- 2 h t y
- 1 h w
- 1 j q z
- 1 m
- 1 m j h
- 1 m q m q m t w y
- 1 m q w t m t w y z
- 1 m y
- 1 p m w y z
- 1 q m
- 1 q m q m t s m t w z
- 1 q r q w t w y z
- 1 q t w y
- 1 r m 7 3
- 1 r m 7 6 3 2
- 3 r q m q w y
- 3 r q m q w z
- 35 r q m w y
- 2 r q m w y z
- 1 s t m k h
- 1 s t m t j
- 1 t
- 2 t m h
- 1 t m k h
- 1 t s t h
- 1 t w y
- 1 y k
- 2 y m h
- 2 y t h
- 4 y t k h
- 3 y t m h
- 1 y t m k 5
- 1 y t m k h 5
- 1 y v t m k 7 6 3 9 c
- 1 y v y w y
- 1 y w m h
- 1 y w t h
- 1 y w t k m
- 2 y w t m 3
- 3 y w t m h
- 8 y w t m k h
