32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0
+ 1 0 1 0
+ 1 2 3 6 d
+ 1 2 3 6 d f
+ 1 7 k m q r p
+ 3 f
+ 3 f d 6 3 2
+ 4 f d 6 7 k m q n p
+ 1 f d 6 7 k m q r
+ 1 p r q m k 7 6 3 2
+ 5 p r q m k 7 6 d f
+ 6 p r x z
+ 1 q r
+ 1 r q
+ 2 r q m k 7 6 3 2
+ 1 r q m k 7 6 d f
+ 23 r x z
+ 1 u g
+ 1 w q r p
+ 2 y w q p
+ 3 y w q r
+ 65 y w q r p
- 1 2 3 6 3 2
- 6 2 3 6 4
- 1 2 3 6 7 k
- 1 2 3 6 7 k m q m q r
- 20 2 3 6 7 k m q r
- 1 2 3 6 7 k m q r x z
- 1 2 6 7 k q r p
- 1 2 6 k q r
- 1 2 8 9 8 2
- 2 3 2
- 1 3 6 7 q
- 1 3 m q p
- 3 4 6 3 2
- 2 4 6 d f
- 1 6 7 k m q n p
- 1 b c f 6 q
- 3 d f
- 3 f d 6 4
- 2 f d 6 7 k m q p
- 1 f d 6 7 k q n
- 1 k
- 1 k m k
- 1 k m q r p
- 1 n p r x z
- 2 p n j h j n p
- 1 p r
- 1 p r m k
- 1 p r q 6
- 1 p r q m
- 1 p r q m 6 2
- 1 p r q m 7 6 3
- 1 p r q m k 3
- 1 p r q m q
- 1 q m k
- 2 q r p
- 1 q r x z
- 1 r n
- 2 r p
- 1 r w
- 1 r x
- 1 w y
- 4 x
- 1 x w q
- 1 y w q m k 7 6 3 2
- 1 y w x r p
