32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 2 0 2 8 9 c f g
+ 1 2 8 9 c
+ 12 2 8 9 c f
+ 3 2 8 9 f
+ 4 2 8 b c
+ 9 2 8 c
+ 4 2 8 c f
+ 1 2 8 f
+ 2 2 9 c
+ 1 2 9 f
+ 1 8 b c
+ 1 8 c
+ 1 9 f
+ 2 c
+ 1 c 8
+ 1 c 8 2
+ 6 c b 8
+ 10 c b 8 2
+ 2 c f
+ 4 f
+ 1 u v w x
+ 13 u v y w x
+ 2 u v y x
+ 1 v w
+ 1 v x
+ 1 v y
+ 7 v y w x
+ 14 v y x
+ 1 v y z x
+ 1 v z
+ 1 x
+ 7 x y
+ 8 x y v
+ 1 x z v
+ 2 x z y
+ 67 x z y v
+ 2 y
+ 1 y x
+ 1 y z
+ 3 y z x
+ 1 z
+ 1 z y
- 1 0 2 8 9 c
- 1 0 2 8 9 c f
- 1 0 2 8 9 d 7 5 h 5
- 1 0 9 f
- 2 2 8
- 3 2 9
- 4 2 c
- 1 2 f
- 1 4 5 h m q r
- 1 4 6 3 8
- 1 8 2
- 1 9
- 1 b 8 9 c 9 d
- 1 c 2
- 3 c f g
- 1 c f g u v y w x
- 3 f g
- 1 j m h 5 7 d 9 c f
- 1 r q m j h 5 7 5 h m q r
- 1 r q m q n
- 1 u v y z x
- 3 u y
- 4 u y x
- 1 v
- 1 v y z
- 3 x v
- 1 y w x
