32
$ 0 1 2 3 4 5 6 7 8 9 b c d e f g h j k m n p q r s t u v w x y z 
+ 1 0 1 4 5 7 k m q r
+ 1 0 2 0 3 6 7 k m q r
+ 1 2 3 1 3 6 7 k m q r
+ 1 c 9 3 1 4 5 h k m q r
+ 5 r q m k 7 6 3 2
+ 1 r q m k 7 6 3 9 c
+ 5 r x
+ 1 x q r q m k 7 6 3 2
+ 9 x r
+ 1 x r p
+ 67 x r q m k 7 6 3 2
+ 1 x r q r q m k 7 6 3 2
- 2 0 1
- 1 0 1 3 1 4 5 7 k m q r
- 2 0 1 3 6 7 k m q r
- 1 0 1 4 5 7 k m q r p
- 1 0 1 4 5 h j n p
- 1 0 1 4 5 h j n p r
- 1 0 1 4 5 h j n q r p
- 1 0 1 4 5 h j n q r x
- 4 0 1 4 5 h k m q r
- 1 0 1 4 5 h m q
- 2 0 1 4 5 h m q r
- 1 0 1 4 5 h m q r x
- 2 0 1 4 5 k m q r
- 1 0 1 4 7 k m q r
- 1 0 1 4 7 k q r
- 1 0 1 4 k m q r x w x r
- 1 0 1 5 h j q r x w p
- 1 0 1 5 k q r
- 1 0 1 7
- 1 0 1 7 k q
- 2 0 2 1 3 1 4 6 7 k m q r
- 1 0 2 3 1 3 6 7 k m q r
- 1 0 2 6 7 m q
- 1 0 3 4 6 7 k m q r
- 1 0 3 6 7 k m q r
- 1 0 3 7 k m q r
- 1 0 4 5 h q r x w t w x r q m k 7 3 2
- 1 0 4 k j q r
- 1 0 4 k m q m k 7 6 3
- 1 0 6 7 k q r
- 1 1 0 1
- 1 1 0 2
- 1 1 3 4 5 h j m q r
- 1 1 3 6
- 1 1 3 6 3 6 7 6 7
- 5 1 3 6 7 6 3 9 c
- 1 1 3 6 7 6 3 9 c b
- 1 1 3 6 7 6 7 6
- 4 1 3 6 7 6 7 6 3 9 c
- 12 1 3 9 c
- 1 2 0 2 1 6 7 k m q r
- 1 2 3 6 4 5 7 k m q r
- 1 2 3 7 k q
- 1 2 6 7 m r
- 3 3
- 1 3 1 4 5 h j q r q n p r p r p r
- 1 3 2 3 9 8 9 c b c b 8 9
- 1 3 6 7 6 3 9 c
- 2 3 6 7 6 7 6 7 6 3 9 c
- 1 3 9 c
- 1 4 5 h j n p r
- 1 6 3 1
- 2 6 7 6 3 9 c
- 1 7 3
- 1 7 6 7 6 3 9 c
- 1 8 9 3 1 3
- 1 9 3 1 3 9 c
- 2 c
- 1 c 8
- 1 c 9
- 5 c 9 3 1
- 4 c 9 3 1 4 5 7 k m q r
- 1 c 9 3 1 4 5 7 k q
- 1 c 9 3 1 4 5 h j q r
- 1 c 9 3 1 4 5 h m q r
- 1 c 9 3 2
- 1 c 9 3 2 1
- 1 c 9 3 2 1 3 9 c
- 1 c 9 3 2 1 4 5 h j q r
- 1 c 9 8
- 1 c 9 8 b 9 3 2 3 1 4 5
- 2 c b 8 9 3 2 0 1
- 1 c b c 9 c
- 1 c b c b c
- 1 c b c b c 9 c
- 1 d 9 c
- 1 e
- 1 m t s u g
- 3 p
- 5 p r
- 1 p r p
- 1 p r q m 7 3
- 2 p r x
- 1 q 7 2
- 1 q k 7 2
- 1 q m 5 1 2
- 1 r
- 1 r 7 6 2
- 1 r k 2
- 1 r k 6
- 2 r m 6
- 1 r m 7 3
- 1 r m 7 3 2
- 1 r m k
- 2 r m k 6 2
- 2 r m k 6 3
- 1 r m k 6 3 2
- 13 r p
- 1 r p r q n j m j m j h 5 h 5
- 1 r p r x
- 1 r q k 6 2
- 2 r q k 6 3
- 3 r q k 7 3
- 2 r q k 7 3 2
- 3 r q k 7 6 2
- 1 r q k 7 6 3 2
- 3 r q k 7 6 3 9 c
- 3 r q m 7 6 2
- 1 r q m 7 6 3
- 1 r q m 7 6 3 2
- 1 r q m k 6 3
- 1 r q m k 6 3 2
- 1 r q m k 7 6 2
- 1 r q m k 7 6 3 2 0
- 1 r q r x z y z
- 1 r x w t w x
- 1 r x w t w x r q m k 7 6 3 2
- 1 r x w t w x z x z x y v
- 1 t w x r
- 1 u v y
- 1 u v y z
- 1 v u
- 1 v y v y v y v u
- 1 x
- 2 x w t w x r
